<html lang="en" ng-app="spBlogger">
<head>
 <meta charset="utf-8">
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
 <script src="js/modules/modulepost.js"></script>
 <script src="js/view/post.html"></script>
 <script src="js/view/singlepost.html"></script>
 <script src="js/services/services.js"></script>
 <script src="js/allpost.js"></script>
  <script src="js/controller/controller.js"></script>
 <title>The Single Page Blogger</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="css/app.css">-->
<!-- <link rel="stylesheet" href="modules/posts/css/posts.css">-->
</head>
<body>
 <div class="container">
 <br/>
 <div class="jumbotron text-center">
 <h1>The Single Page Blogger</h1>
 <p>One stop blogging solution</p>
 </div>
 <div ui-view></div>
 <div class="row footer">
 <div class="col-xs-12 text-center">
 <p>The Single Page Blogger <app-version/></p>
 </div>
 </div>
 </div>
 </body>
 </html>