<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
     <div class="row">
            <div class="col-lg-12">
                <h3>Latest blogs</h3>
            </div>
        </div>
        <!-- /.row -->
 <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature"ng-repeat="x in Blog">
                <div class="thumbnail" />
                <img style="width:300px;height:250px;" ng-src="/blogUpload/{{x.file}}" alt="">
                    <div class="caption">
                        <h3>{{x.title}}</h3>
        
                        <p>
                         <a href="" ng-click="singlebLogView(x._id)" class="btn btn-default">more</a>
                        </p>
                    </div>
                </div>
            </div>
		
		
        <!-- Page Features
        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature"ng-repeat="x in Blog">
                <div class="thumbnail" />
                   <a href="#"> <img ng-src="/blogUpload/{{x.file}}" alt=""></a>
                    <div class="caption">
                        <h3>{{x.title}}</h3>
        
                        <p>
                         <a href="#" class="btn btn-default">more</a>
                        </p>
                    </div>
                </div>
            </div>-->

           
</body>
</html>