#header {
    background-color:red;
    color:white;
    text-align:center;
    padding:15px;
	height:200px;
    width:1350px;
	
}
#nav {
    line-height:14px;
    background-color:#eeeeee;
    height:50px;
    width:300px;
    float:right;
    padding:15px;	      
}
#section {
    width:1200px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.dropdown {
    position: relative;
    display: inline-block;
	color:blue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
    padding: 7px 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.error-message{
	color : red;
}