<html ng-app="myApp">
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body ng-controller="myCtrl">
<input type="text" ng-model="firstName"><br><br>
<input type="text" ng-model="lastName">
<p>fullName is:- {{firstName}} {{lastName}}</p>
<script>
var app = angular.module("myApp",[]);
app.controller("myCtrl",function($scope){
$scope.firstName="kamal";

$scope.$watch('lastName',function(oldValue, newValue){
console.log("the new value::" + newValue);
});

setTimeout(function(){
$scope.lastName="kishore";
$scope.apply();
},2000);
});
</script>
</body>
</html>
 