<html ng-app="myApp">
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body ng-controller="myCrtl">
<ul><li ng-repeat="txt in text">{{txt}}</li></ul>
    <form ng-submit="store()">
      <input type="text" ng-model="name">
      <input type="submit" value="add">
    </form>
<script>
var app = angular.module("myApp",[]);
app.controller("myCrtl",function($scope){
$scope.text= ["kamal","mangal","vikas"];

$scope.store=function(){
$scope.text.push($scope.name);
$scope.name="";
};

});

</script>
</body>
</html>