<html ng-app="myApp">
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body ng-controller="myCrtl">
<ul><li ng-repeat="txt in text">{{txt.Name}} : {{txt.country}} : population{{txt.population}}</li></ul>
    
<script>
var app = angular.module("myApp",[]);
app.controller("myCrtl",function($scope){
$scope.text= [{Name:"john",country:"AU",population:"300million"},
              {Name:"obama",country:"USA",population:"30lakh"},
			  {Name:"harry",country:"SRI",population:"10lakh"}];
});

</script>
</body>
</html>