<html ng-app="myApp">
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body ng-controller="myCtrl">

<table border=1>
<tr><th>Country</th>
<th>Population</th></tr>
<tr ng-repeat="country in countries | orderBy:'name'">
<td>{{country.name}}</td>
<td>{{country.population}}</td>
</tr>
</table>

<script>
var app = angular.module("myApp",[]);
app.controller("myCtrl",function($scope){

$scope.countries = [{name:"USA", population:"2,00,000"},
{name:"India", population:"3,20,00,000"},
{name:"China", population:"20,00,000"}];                                                         

});

</script>
</body>
</html>
