<html ng-app="myApp">
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body ng-controller="myCtrl">

<table border=1 colspan=0>
<tr><th>Country</th>
<th>Population</th>
<th>flag</th></tr>
<tr ng-repeat="country in countries | orderBy:'name'">
<td>{{country.name}}</td>
<td>{{country.population}}</td>
<td><img ng-src={{country.src}}></td>
</tr>
</table>

<script>
var app = angular.module("myApp",[]);
app.controller("myCtrl",function($scope){

$scope.countries = [{name:"USA", population:"2,00,000", src: 'img/USA.jpg',Capital:""},
{name:"India", population:"3,20,00,000", src: 'img/india.jpg', Capital:"Delhi"},
{name:"China", population:"20,00,000",  src: 'img/china.jpg', Capital:"Washington"}];                                                         

});

</script>
</body>
</html>
