<html ng-app="myApp">
<head>
<script src="angular.min.js"></script>
</head>
<body  ng-controller="myCtrl">
 <form name="contactform" novalidate>
 
 <p><input type="text" ng-model="name" placeholder="Enter the name" name="Name" ng-required="true"><br><br>
 <span ng-show="contactform.Name.$dirty && contactform.Name.$invalid">Field Mandatory</span><p>
 
 <p><input type="text" ng-model="phone" placeholder="Enter the phone"  name="phone" ng-required="true"><br><br>
 <span ng-show="contactform.phone.$dirty && contactform.phone.$invalid">Field Mandatory</span></p>
 
 <p><input type="text" ng-model="message" name="message" placeholder="Enter the message here" ng-required="true"><br><br>
 <span ng-show="contactform.message.$dirty && contactform.message.$invalid">Field Mandatory</span></p>
 
 <input type="button" value="save" ng-disabled="contactform.$invalid" ng-click="save()">
 
 </form>
 <p>{{name}}{{phone}}{{message}}</p>
 <script>
 var app = angular.module("myApp",[]);
 app.controller("myCtrl",function($scope){
 $scope.array = [{name:"xyz",phone:"1111111",meassage:"hello"}];
 $scope.save = function(){
 $scope.array.push({name:$scope.name,phone:$scope.phone,message:$scope.message});
 }
 });
</script>
</body>
</html>