<html ng-app="myApp">
<head>
<script src="angular.min.js"></script>
</head>
<body  ng-controller="myCtrl">
 <form name="contactform">
 <input id="d1" type="text" name="firstname" ng-model="firstname"><br><br>
 <input id="d2" type="text" name="lastname" ng-model="lastname"><br><br>
 </form>
 <button onclick="login()">Click</button>
 <script>
 
 function login(){
 window.location("view2.html");
 var x = document.getElementById("d1").value;
 var y = document.getElementById("d2").value;
localStorage.d= x;
localStorage.c= y;
 }
 </script>
 </body>
 </html>