<html>
<head>
<script src="angular.min.js"></script>
</head>
<body  ng-app="myApp" ng-controller="myCtrl">
 <button ng-click="scheduleTask()">Get Message after 3 seconds</button>
 <br/>Message fetched: {{message}}
 <script>
 var app = angular.module("myApp",[]);
 app.controller('myCtrl',function($scope){
 $scope.scheduleTask = function() {
 setTimeout(function() {
 $scope.$apply(function() {                    
 $scope.message = 'Fetched after 3 seconds';   
 console.log('message=' + $scope.message);
 });
 }, 3000);
}
});
</script>
</body>
</html>