#header {
    background-color:red;
    color:white;
    text-align:center;
    padding:15px;
	height:150px;
    width:1350px;
	
}
#nav {
    line-height:14px;
    background-color:#eeeeee;
    height:80px;
    width:350px;
    float:right;
    padding:15px;	      
}
#section {
    width:1350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	
  	 
}
.dropdown {
    position: relative;
    display: inline-block;
	color:blue;
 padding: 10px 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 7px 14px 30px 0px rgba(0,0,0,0.2);
    padding: 15px 15px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.error-message{
	color : red;
}

//
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}