<div class="row">
 <div class="col-lg-2">     
        </div>
            <div class="col-lg-8">
               <h3>Log In</h3>
        </div>
         <div class="col-lg-2">
        </div>
        </div>
     <div class="row text-center">
            <div class="col-md-2 col-sm-8 hero-feature">
               
            </div>
           
       <div class="col-md-8 col-sm-8 hero-feature">
<form name="logForm" novalidate  >
     <div class= "form-group" >
        <label style="float: left;">Username</label>
    <input type="text" class="form-control" name="username" ng-model="username"  required>
    <div ng-messages="logForm.username.$error">
    </div>
     </div>
        <div class="form-group">
            <label style="float: left;">Password</label>
            <input type="password" name="password" class="form-control" ng-model="password" required />
            <div ng-messages="logForm.password.$error" >
        
            </div>
        </div>
        
        <div class="form-group">
            <!-- <button type="submit" class="btn btn-primary">Register!</button>  -->
         <button  class="main-button login" ng-disabled="logForm.$invalid" ng-click="userLogin(); checkLoggedUSer()">Log In</button>  &nbsp;&nbsp;&nbsp;<a href="/signUp">Sign Up</a>
           <span ng-show="logForm.$dirty && logForm.$invalid">Plz fill the all filed valid</span>
        </div>
    </form> 

    
</div>
    <div class="col-md-2 col-sm-8 hero-feature">
    </div>
      </div> 
