<div class="mainview">
<form name="myForm" novalidate>
<p>First Name&nbsp <input type="text" name="fname" ng-model="firstname" ng-required="true"/><br><br>
<span style="color:red" ng-show="myForm.fname.$dirty && myForm.fname.$error.required">Input field required</span></p>
    
	<p>Last Name&nbsp <input type="text" name="lname" ng-model="lastname" ng-required="true"/><br><br>
    <span style="color:red;" ng-show="myForm.lname.$dirty && myForm.lname.$error.required">Input field required</span></p>
        
		<p>Password:&nbsp <input  type="password" name="ph" ng-model="psw" ng-minlength="10" ng-maxlength="10" ng-pattern="/~\{a-z/0-9}" ng-required="true"/><br><br>
        <span style="color:red;" ng-show="myForm.ph.$dirty && myForm.ph.$error.required">Input field required</span>
	    <span style="color:red;" ng-show="myForm.ph.$error.minlength">Char/Digit should be 10.</span>
		<span style="color:red;" ng-show="myForm.ph.$error.maxlength">Char/Digit length not more than 10.</span></p>
		  
		  <p>YourEmail:<input type="email" name="em" ng-model="password" ng-minlength="10" ng-maxlength="10" ng-required="true"/><br>
          <span style="color:red;" ng-show="myForm.em.$dirty && myForm.em.$error.required">Input field required</span>
	      <span  style="color:red;" ng-show="myForm.em.$error.email">Invaild Email</span></p>
		
		<button class="btn btn-danger" value="sumbit" ng-click="user()" style="border-radius:2px;">click</button>
</form>
</div>