
<div class="mainview">
    <form name="myForm" novalidate>

          <p>YourEmail:<input type="email" name="em" ng-model="Email" ng-required="true"/>
          <span style="color:red;" ng-show="myForm.em.$dirty && myForm.em.$error.required">Input field required</span>
	      <span  style="color:red;" ng-show="myForm.em.$error.email">Invaild Email</span></p>
		  <br>
	      <p>Password:&nbsp <input  type="password" name="ph" ng-model="psw" ng-minlength="7" ng-maxlength="10" ng-required="true"/><br>
           <span style="color:red;" ng-show="myForm.ph.$dirty && myForm.ph.$error.required">Input field required</span>
	       <span style="color:red;" ng-show="myForm.ph.$error.minlength || myForm.ph.$error.maxlength">Chart should be 7 - 10.</span></p>
		
		 <button class="btn btn-danger" ng-disabled="myFrom.$Invalid" ng-click="user()" style="border-radius:2px;">click</button>
	</form>
 <a ng-click="sing()">New user up first</a>
 <p>password is:admin12345</p>
</div>