<body>
<textarea id="textbox"></textarea>
<button id="create">Create file</button>
<a download="info.txt" id="downloadlink" style="display: none">Download</a>
<script>
 (function () 
 {
var textFile = null,
  makeTextFile = function (text)
  {
    var data = new Blob([text], {type: 'text/plain'});

    
    if (textFile !== null) 
	{
      window.URL.revokeObjectURL(textFile);
    }

    textFile = window.URL.createObjectURL(data);

    return textFile;
  };


  var create = document.getElementById('create'),
    textbox = document.getElementById('textbox');

  create.addEventListener('click', function () {
    var link = document.getElementById('downloadlink');
    link.href = makeTextFile(textbox.value);
    link.style.display = 'block';
  });
})();
</script>
</body>