
<html>
 
  <body bgcolor="skyblue"><center>
	<h1>Download And create the Text File</h1>
     <textarea id="txt"></textarea>
     <a href="" id="link" download="vish.txt">Download </a>
     <script>    
	  window.onload = function() 
	  {
	  var txt = document.getElementById('txt');
      document.getElementById('link').onclick = function(code) 
		{
      this.href = 'data:text/plain;charset=utf-11,' +txt.value;
        };
      };
 
    
    </script> 
  
  </center>
  </body>
</html>