<html>
<body>
<p id ="h"> hello mr.how do you do<p>
<button id="b">create</button>
<a download="info.txt" id="down" style="display: none">Download</a>
<script>
(function () 
{
var tex = null,
  m = function (text) 
  {
var data = new Blob([text], {type: 'text/plain'});
if (tex !== null) 
{
      window.URL.revokeObjectURL(tex);
    }

    tex = window.URL.createObjectURL(data);

    return tex;
  };
  var create = document.getElementById('b');
  var  t = document.getElementById('h');
document.write(t.value);
  create.addEventListener('click', function ()
  {
    var link = document.getElementById('down');
    link.href ='data:text/plain;charset=utf-8,'+ m(t.value);
	
    link.style.display = 'block';
  }, false);
})();

</script>

<body>
</html>