<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Test Move Object</title>

    <script type="text/javascript">

            function left() 
			{
            var element = document.getElementById("image1");
            element.style.left = parseInt(element.style.left) - 5 + 'px';
            }

            function right()
			{
            var element = document.getElementById("image1");
            element.style.left = parseInt(element.style.left) + 5 + 'px';

            }

            function up()
			{
            var element = document.getElementById("image1");
            element.style.top = parseInt(element.style.top) - 9* Math.floor((Math.random() * 10) + 3); + 'px';
            }

            function down() 
			{
            var element = document.getElementById("image1");
            element.style.top = parseInt(element.style.top) + 5 + 'px';
            }

            function moveSelection(evt) 
			{
                switch (evt.keyCode) {
                    case 37:
                    left();
                    break;
                    case 39:
                    right();
                    break;
                    case 38:
                    up();
                    break;
                    case 40:
                    down();
                    break;
                    }
                };

        function docReady()
        {
          
          window.addEventListener('keydown', moveSelection);
        }

  </script>
  </head>

  <body onload="docReady()" onkeydown="" onkeyup=""  bgcolor='#9ad9ea'>


  <img id="image1" src="cat1.jpg" style="position:absolute;left:0; top:0;  " height="30" width="40" >
  
  </body>
   
</html>