<table>
  <tr>
    <td>Text to Save:</td>
  </tr>
  <tr>
    <td colspan="3">
      <textarea id="text" style="width:512px;height:256px"></textarea>
    </td>
  </tr>
  <tr>
    <td>Filename to Save As:</td>
    <td>
      <input id="inFile"></input>
    </td>
    <td>
      <button onclick="saveTextAsFile()">Save Text to File</button>
    </td>
  </tr>
  <td>Select a File to Load:</td>
  <td>
    <input type="file" id="fileToLoad">
  </td>
  <td>
    <button onclick="loadFileAsText()">Load Selected File</button>
    <td>
      </tr>
</table>
<body>
<script>
function saveTextAsFile()
{
	var textToWrite = document.getElementById("text").value;
	var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
	var fileNameToSaveAs = document.getElementById("inFile").value;
	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	if (window.webkitURL != null)
	{
	downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	}
	else
	{
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
}

function destroyClickedElement(event)
{
	document.body.removeChild(event.target);
}

function loadFileAsText()
{
	var lodFile=document.getElementById("fileToLoad").files[0];
	var read= new FileReader();
	read.onload=function(fileLoadedEvent) {
		
		var textResult=fileLoadedEvent.target.result;
		document.getElementById("text").value = textResult;
	}
	read.readAsText(lodFile, "UTF-8");
}

</script>
</body>