<<html>

<head>

<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #9ad9ea;
}
</style>

</head>
<body onload="startGame()">

<script>

var r;

function startGame() 
{
    myGameArea.start();
    r = new component(30, 30, "red", 10, 120);
	docReady();
}

var myGameArea =
{
    canvas : document.createElement("canvas"),
	start : function()
	 {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.interval = setInterval(updateGameArea, 20);
    },
	
	clear : function()
	 {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y)
 {
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;
    this.update = function() {
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
    }
}


function updateGameArea() 
{
    myGameArea.clear();

    r.update();
	r.newPos();
}


function moveup() 
{
    r.speedY -= 1;
}

function movedown() 
{
    r.speedY += 1;
}

function moveleft() {
    r.speedX -= 1;
}

function moveright() {
    r.speedX += 1;
}


 function moveSelection(evt) 
			{
                switch (evt.keyCode) 
				{
                    case 37:
                   moveleft();
                    break;
                    case 39:
                    moveright();
                    break;
                    case 38:
                   moveup();
                    break;
                    case 40:
                    movedown();
                    break;
                    }
                };

        function docReady()
        {
          window.addEventListener('keydown', moveSelection);
        }

</script>
</body>
</html>