<html>
<style>
table,  td {
    border: 1px solid grey;
	border-collapse: collapse;
    padding: 5px;
	background-color:lightblue;

}
p{
//margin-top:100px;
margin-left:350px;
}
h1{
margin-left:450px;
margin-top:100px;
text-color:brown;
}

</style>
<h1>Goverment of India</h1>
<p id="demo"></p>
<script>
var xmlhttp = new XMLHttpRequest();

var url="jv.txt";

//console.log(url);
xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var my= JSON.parse(xmlhttp.responseText);
		example(my);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
function example(a) {
var out= "<table>";
var i;
for(i=0;i< a.length;i++)
{
out += "<tr><td>" + 
        a[i].firstName +
        "</td><td>" +
        a[i].designation +
        "</td></tr>";
}
     out += "</table>";
    document.getElementById("demo").innerHTML = out;
}

/*function example(a)
{
var out= "<table>";
var i;
for(i=0;i< a.length;i++)
{
out += "<tr><td>" + 
        a[i].firstName +
        "</td><td>" +
        a[i].designation +
        "</td></tr>";
}
     out += "</table>";
    document.getElementById("demo").innerHTML = out;
}
//example(my);*/