<html>
<style>
table,  td {
    border: 1px solid grey;
	border-collapse: collapse;
    padding: 5px;
	background-color:lightblue;

}
p{
//margin-top:100px;
margin-left:350px;
}
h1{
margin-left:450px;
margin-top:100px;
text-color:brown;
}

</style>
<h1>Goverment of India</h1>
<p id="demo"></p>
<script>
var my =[
{"firstName":"P.Mukher JI","designation":"President ! good for nothing"},
{"firstName":"Mr. Modi","designation":"Part Time PM full Time Travling Leader"},

{"firstName":"Mr. Rajnath","designation":"Home minister ! for his own home"},
{"firstName":"Ms. Sushma","designation":"Forign Minister ! Storng & hardworking"},
{"firstName":"MR. Prabhu","designation":"Railway M ! only Minister on Marit based"},
{"firstName":"Menka Gandi","designation":"child&woman development M !gandhi naam hi kafi h"},
{"firstName":"Mr. Mohan","designation":"Defens M !honest but do somthing yaar"},
{"firstName":"MR.Arun","designation":"Finence M !he lose badly"},
{"firstName":"Mr.Rahul Gandhi","designation":"Represent the youth at the age of 49!"}
];
function example(a)
{
var out= "<table>";
var i;
for(i=0;i< a.length;i++)
{
out += "<tr><td>" + 
        a[i].firstName +
        "</td><td>" +
        a[i].designation +
        "</td></tr>";
}
     out += "</table>";
    document.getElementById("demo").innerHTML = out;
}
example(my)
</script>

</html>
