<html>
	<head>
			<style>
			 body
				 {
				 background-color:skyblue;
				}
			</style>
	</head>
	<body onload="start()">
	<canvas id="canvas"> </canvas>
	<script>
		function start()
		{
		var canvas=document.getElementById("canvas");
		var ctx =canvas.getContext("2d");
		var col=35;
		var row=15; 
		var size=25;
		var py=5;
		var px=4;
		var speedx=0;
		var speedy=0;
		var left=false;                            
	    var right=false;                           
	    var up=false;                        
	    var down=false;                            
	    var mspeed=2;                            
	    var pxs=0;                              
	    var pys=0;  
		var jump=0;
		
		var level= [
				   [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				   [1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
				   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
				   [1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1],
				   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
				   [1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
				   [1,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,3,0,0,1],
				   [1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
				   [1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1],
				   [1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
				   [1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1],
				   [1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,2,2,2,1,0,1,2,2,1,0,0,0,1,1,1,0,0,0,1],
				   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1],
				   [1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,0,0,0,0,1,1],
				   [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
				   ];
		
		var plyx=py*size;
		var plyy=px*size;

		canvas.width=col*size;
		canvas.height=row*size;
		document.addEventListener("keydown", function(e)
		 {
		//console.log(e.keyCode);
		switch(e.keyCode)
		{
			case 37:
				left=true;
				break;
			case 38:
				up=true;
				break;
			case 39:
				right=true;
				break;
			case 40:
				down=true;
				break;
			case 32:
				jump=true;
				break;
		}
	},false);
	
	 document.addEventListener("keyup", function(e)
		 {
		//console.log(e.keyCode);
		switch(e.keyCode)
		{
			case 37:
				left=false;
				break;
			case 38:
				up=false;
				break;
			case 39:
				right=false;
				break;
			case 40:
				down=false;
				break;
				
		 case 32:
				jump=false;
				break;
		}
	},false);
	
 function clevel()
		 {
		 ctx.clearRect(0,0,canvas.width,canvas.height);
		 
		 for(i=0;i<row;i++)
			{
			for(j=0;j<col;j++)
			{
				if(level[i][j]== 1)
				{
				ctx.fillStyle="silver";
				ctx.fillRect(j*size,i*size,size,size);	
				}
				
				else if(level[i][j]== 2)
					{
					ctx.fillStyle="blue";
					ctx.fillRect(j*size,i*size,size,size);	
					}
					
					else if(level[i][j]== 3)
					{
					ctx.fillStyle="gold";
					ctx.fillRect(j*size,i*size,size,size);	
					}
			}
			}
		
		ctx.fillStyle = "black";
		ctx.fillRect(plyx,plyy,size,size);
		}
		
		window.requestAnimFrame = (function(callback) {
		return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
		function(callback) {
			window.setTimeout(callback, 1000/60);
		};
	})();
	function updateGame() 
	{
	pxs=0;
	pys=0;
	if(right)
		       {
			pxs=mspeed;
				}
		else
		{
			if(left)
			{
				pxs=-mspeed;
			}
			else
			{
				if(up)
				{
					pys=-mspeed;
				}
				else
				{
				if(down)
					{
						pys=mspeed;
					}   
				}  	     
			}
				  if(jump)
					{
						pys=-Math.floor(Math.random()*(mspeed+10));
					}                    
			}
		plyx+=pxs;
		plyy+=pys;
		
		
		
		
		var baseCol = Math.floor(plyx/size);
		var baseRow = Math.floor(plyy/size);
		var colOverlap = plyx%size;
		var rowOverlap = plyy%size;
		
		if(pxs>0){
			if((level[baseRow][baseCol+1] && !level[baseRow][baseCol]) || (level[baseRow+1][baseCol+1] && !level[baseRow+1][baseCol] && rowOverlap)){
				plyx=baseCol*size;
			}	
		}
		
		if(pxs<0){
			if((!level[baseRow][baseCol+1] && level[baseRow][baseCol]) || (!level[baseRow+1][baseCol+1] && level[baseRow+1][baseCol] && rowOverlap)){
				plyx=(baseCol+1)*size;
			}	
		}
		
		
		
		baseCol = Math.floor(plyx/size);
		baseRow = Math.floor(plyy/size);
		colOverlap = plyx%size;
		rowOverlap = plyy%size;
				
		if(pys>0){
			if((level[baseRow+1][baseCol] && !level[baseRow][baseCol]) || (level[baseRow+1][baseCol+1] && !level[baseRow][baseCol+1] && colOverlap)){
				plyy = baseRow*size;
			}	
		}
		
		if(pys<0){
			if((!level[baseRow+1][baseCol] && level[baseRow][baseCol]) || (!level[baseRow+1][baseCol+1] && level[baseRow][baseCol+1] && colOverlap)){
				plyy = (baseRow+1)*size;
			}		
		}
		
		
		
		
		
		
		
		
		clevel();
		requestAnimFrame(function()
		{
			updateGame();
		});
	}
	updateGame();
		}
</script>
</body>
</html>