


<html>

<head>

<style>
body
{

}
canvas {
	margin-left:200px;
	margin-top:100px;
    border:1px solid #d3d3d3;
    //background-image:url("new.jpg");
	background-color:lightblue;
}
</style>

</head>
<body onLoad="startGame()">

<script>

 var r;
var  myObstacles =[];

function startGame() 
{
    
    r = new component(50, 50, "cat5.png", 10, 120,"image");
	//myObstacle  = new component(10, 200, "green", 300, 120);  
	myGameArea.start();  
}

var  myGameArea =
{
    canvas : document.createElement("canvas"),
	start : function()
	 {
        this.canvas.width = 900;
        this.canvas.height = 500;
		this.frameNo = 0;   
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.interval = setInterval(updateGameArea, 20);
		
		window.addEventListener('keydown', function (e) 
		{
            myGameArea.keys = (myGameArea.keys || []);
            myGameArea.keys[e.keyCode] = true;
        })
        window.addEventListener('keyup', function (e)
		 {
            myGameArea.keys[e.keyCode] = false;
        })
    },
	
	clear : function()
	 {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
	
	stop : function()
	 {
        clearInterval(this.interval);
    }
	}
	function everyinterval(n)
	 {
    if ((myGameArea.frameNo / n) % 1 == 0)
	 {
		 return true;
	 }
    return false;
}


function component(width, height, color, x, y, type)
 {
	 
	  this.type = type;
  if (type == "image") {
    this.image = new Image();
    this.image.src = color;
  }
	 
	 
    this.width = width;
    this.height = height;
   // this.speedX = 0;
   // this.speedY = 0;
    this.x = x;
    this.y = y;
	
	
    this.update = function() {
		
        ctx = myGameArea.context;
		
		if (type == "image") 
	{
      ctx.drawImage(this.image,this.x, this.y, this.width, this.height);
    } 
	else
	{
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
	}
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
    }
	
	
	this.crashWith = function(otherobj) 
	{
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright))
		 {
            crash = false;
        }
		  
		  return crash;
	
    }
}


function updateGameArea() 
{
     var x, height, gap, minHeight, maxHeight, minGap, maxGap;
	for (i = 0; i < myObstacles.length; i++)
	 {
	  if (r.crashWith(myObstacles[i]))
	 {
        myGameArea.stop();
		alert("OOPS YOU DIE !!!!!!!!");
		document.location.reload();
    }
	 }
	 
	 
	  myGameArea.clear();
	  
	  myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150))
	 {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 80;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(30, height, "", x, 0));
        myObstacles.push(new component(35, x - height - gap, "brown", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i++)
	{
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
     //myObstacle.update();
	 //myObstacle.x += -1;
   
    r.speedX = 0;
    r.speedY = 0;
    if (myGameArea.keys && myGameArea.keys[37]) 
	{
		r.speedX = -1;
		 }
    if (myGameArea.keys && myGameArea.keys[39])
	 {
		 r.speedX = +3;
		  }
    if (myGameArea.keys && myGameArea.keys[38]) 
	{
		r.speedY = -2; 
		}
    if (myGameArea.keys && myGameArea.keys[40]) 
	{
	    r.speedY = +2;
	 }
     r.newPos();
    r.update();
	 }

	//docReady();



/*function moveup()
 {
    r.speedY -= 1;
}

function movedown() 
{
    r.speedY += 1;
}

function moveleft() 
{
    r.speedX -= 1;
}

function moveright()
 {
    r.speedX += 1;
}


 function moveSelection(evt) 
			{
                switch (evt.keyCode) 
				{
                    case 37:
					i
                   moveleft();
                    break;
                    case 39:
                    moveright();
                    break;
                    case 38:
                   moveup();
                    break;
                    case 40:
                    movedown();
                    break;
                    }
                };

        function docReady()
        {
          
          window.addEventListener('keydown', moveSelection);
        }*/

</script>
</body>
</html>