<html>
<head>
<style>
canvas
{
border:1px solid #d3d3d3;
background-color: efa495;
}
</style>

</head>

<body onLoad="start()">

<script>

var cc=[];

function start()

{
a.b();	
//cc = new comp(20,30,"blue",10,70);

 }



var a = 
{
	  canvas:document.createElement("canvas"),
	  b:function()
	   { 
		this.canvas.width=900;
		this.canvas.height=300;
		this.frame=0;
		this.ctx=this.canvas.getContext("2d");
		document.body.insertBefore(this.canvas,document.body.childNodes[0]),
		this.intrval=setInterval(area,20);
	   },
	   stop : function() 
	   {
        clearInterval(this.interval);
	   },
	   clear:function()
	   {
		   this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
       },
	   
}

 function comp( w,h,color,x,y)
   {
   this.w=w;
   this.h=h;
   this.x=x;
   this.y=y;
   this.angle=0;
   this.update = function() 
   {
        ct=a.ctx;
        ct.save();
        ct.translate(this.x, this.y);        
        ct.rotate(this.angle);
  
        ct.fillstyle=color;
        ct.fillRect(this.w/-2,this.h/-2,this.w,this.h);
        ct.restore(); 
   	}
   }
function area()
{
	var x, y;
  a.clear();
  a.frame +=1;
  
    if (a.frame == 1 || inter(150))
	 {
        x = a.canvas.width;
        y = a.canvas.height - 200
        cc.push(new comp(10, 20, "green", x, y));
    }
    for (i = 0; i < cc.length; i++) 
	{
        cc[i].x += -1;
		cc[i].angle += 1 * Math.PI / 20;  
        cc[i].update();
    }
    
  //cc.update();
  
}


function  inter(n)
	    {
       if ((a.frame / n) % 1 == 0) 
	   {
		   return true;
	    }
		}
      
</script>

</body>
</html>