<html>
<style>
canvas
{

background-color:orange;
}
h1
{
background-color:orange;
margin-top:40px;
text-align:center;
}
div{
background-color:orange;
margin-right:313px;
margin-left:300px;
}
</style>

<div>
 <h1 style="color:blue;border:10px solid green; width:700;"> <u>PING-PONG GAME</u></h1>
<canvas id="can" width='700' height= "400" style="border:10px solid green;"></canvas>

<h3 style="color:blue;border:10px solid green; width:700;">Player-1(controls)=key A-right// key S-left Player-2(controls)=Use left/right Arrow keys</h3>
<div>

<script>
var p1w=100;
var p1h=15;
var p2w=100;
var p2h=15;
var ballRadius=10;
var canvas=document.getElementById("can");
var context=canvas.getContext("2d");
var w=canvas.width;
var h=canvas.height;
var x=canvas.width/2;
var y=canvas.height-30;
context.fillStyle="black";
context.fillRect(0,0,w,h);
var p1x=(canvas.width-p1w)/2;
var p2x=(canvas.width-p2w)/2;
var ballx=2;
var bally=-2;
var score=0;
var score1=0;
function drawball()
{
context.beginPath();
context.fillStyle="blue";
context.arc(x,y,ballRadius,0,Math.PI*2);
context.fill();
context.closePath();
}
function drawscore()
{
 context.font = "15px Arial";
 context.fillStyle = "blue";
 context.fillText("Player-1: "+score1, 10, 20);
}
function drawscore1()
{
 context.font = "15px Arial";
 context.fillStyle = "blue";
 context.fillText("Player-2: "+score, 10, 380);
}
function drawp()
{
context.fillStyle="blue";
context.fillRect(p1x,0,p1w,p1h);
}

function drawp1()
{
context.fillStyle="blue";
context.fillRect(p2x,385,p2w,p2h);
}

var key=[];
document.body.addEventListener('keydown',function(e)
{key[e.keyCode]=true;}),

document.body.addEventListener('keyup',function(e)
{key[e.keyCode]=false;});
function keycon()
{
 
  if(key[37]){p2x -=5;}
  if(key[39]){p2x +=5;}
  if(key[65]){p1x -=5;} 
  if(key[83]){p1x +=5;}
}
//-------------------------------------------
function collision()
{
if(x + ballx > w-ballRadius || x+ ballx< ballRadius )
{
ballx =- ballx;
}
 if(y+bally < ballRadius){
 if(x > p1x && x <p1x + p1w ){
 bally= -bally;
 }
 else{
 score++;
 if(score >=10){
 alert("Player-1 win");
 location.reload()
 }
  bally= -bally;
 }
 }
 if(y+bally > h-ballRadius){
 if(x > p2x && x <p2x + p2w ){
 bally= -bally;
 }
 else{
 score1++
 if(score1 >=10){
 alert("Player-2 win");
 location.reload()
 }
  bally= -bally;
 }
 }
 
 if(p1x > w-p1w){
 p1x=w-p1w;
 }
  if(p1x < 0){
 p1x=0;
 }
  if(p2x > w-p2w){
 p2x=w-p2w;
 }
  if(p2x < 0){
 p2x=0;
 }
}

//------------------------------------------------------------------



function update()
{
context.clearRect(0,0,w,h);
drawp();
drawp1();
collision();
drawball();
keycon();
drawscore();
drawscore1();
x +=ballx;
y +=bally;
//clearInterval(game);

}

setInterval(update,10);
</script>