<html>
	<head>
	 	<title></title>
		<style>
			body{
				background-color: #000000;
				margin:0px;
			}
	    </style>
	</head>
	<body onload="start()">
		<canvas id="canvas"></canvas>



<script>
		


function start()
{
	
	var canvas = document.getElementById("canvas");  
	var context = canvas.getContext("2d");          
	var levelCols=11;							
	var levelRows=9;							
	var tileSize=32;							
	var playerCol=5;                                  
	var playerRow=4;                                  
	
	var level = [        						
		[1,1,1,1,1,1,1,1,1,1,1],
		[1,1,0,0,0,0,0,0,0,1,1],
		[1,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,1,0,1,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,1,0,1,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,1],
		[1,1,0,0,0,0,0,0,0,1,1],
		[1,1,1,1,1,1,1,1,1,1,1]
	];
 
	var playerYPos=playerRow*tileSize;				
	var playerXPos=playerCol*=tileSize;              
	
	canvas.width=tileSize*levelCols;                  
	canvas.height=tileSize*levelRows;                  
 
	renderLevel();
	
	// function to display the level
	
	function renderLevel(){
		// clear the canvas
		context.clearRect(0, 0, canvas.width, canvas.height);
		// walls = red boxes
		context.fillStyle = "#ff0000";
		for(i=0;i<levelRows;i++){
			for(j=0;j<levelCols;j++){
				if(level[i][j]==1){
					context.fillRect(j*tileSize,i*tileSize,tileSize,tileSize);	
				}
			}
		}
		// player = green box
		context.fillStyle = "#00ff00";
		context.fillRect(playerXPos,playerYPos,tileSize,tileSize);
	}
 
}</script>
	</body>
</html>



</body>

</html>