<html>
<style>
canvas
{

background-color:brown;
}
h1
{
background-color:brown;
margin-top:40px;
text-align:center;
}
div{
background-color:white;
margin-right:313px;
margin-left:300px;
}
</style>

<div>
 <h1 style="color:lime;border:10px solid lightblue; width:700;"> <u>PING-PONG GAME</u></h1>
<canvas id="can" width='700' height= "400" style="border:10px solid lightblue;"></canvas>
<div>
<script>
var p1w=15;
var p1h=100;
var p2w=15;
var p2h=100;
var ballRadius=10;
var ballx=2;
var bally=-2;

var canvas=document.getElementById("can");
var context=canvas.getContext("2d");
var w=canvas.width;
var h=canvas.height;
var x=canvas.width-30;
var y=canvas.height/2;
var p1y=(canvas.height-p1h)/2;
var p2y=(canvas.height-p2h)/2;

context.fillStyle="brown";
context.fillRect(0,0,w,h);


function drawball()
{
context.beginPath();
context.fillStyle="lightblue";
context.arc(x,y,ballRadius,0,Math.PI*2);
context.fill();
context.closePath();
}

function drawp()
{
context.fillStyle="lightblue";
context.fillRect(0,p1y,p1w,p1h);
}

function drawp1()
{
context.fillStyle="lightblue";
context.fillRect(685,p2y,p2w,p2h);
}
//drawp();
//drawp1();

var key=[];
document.body.addEventListener('keydown',function(e)
{key[e.keyCode]=true;}),

document.body.addEventListener('keyup',function(e)
{key[e.keyCode]=false;});
function keycon()
{
 
  if(key[38]){p2y -=5;}
  if(key[40]){p2y +=5;}
  if(key[65]){p1y -=5;} 
  if(key[83]){p1y +=5;}
}
//-----------------
/*function collision()
{
if(y + bally > h-ballRadius || y+ bally< ballRadius )
{
bally =- bally;
}*/

//----------------
function update()
{
context.clearRect(0,0,w,h);
drawp();
drawp1();
collision();
drawball();
keycon();
x -=ballx;
y -=bally;
}
setInterval(update,10);
</script>