
<html>
<body>
<center><button onclick="time()">start test</button>
<h1 id="countdown"></h1></center>
<script>
var a;
  function startTimer(duration, display) 
  {
    var timer = duration, minutes, seconds;
    setInterval(function ()
	{
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0"+minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;
	
        if (--timer < 0)
		{
        a=setInterval(update() ,  set)
        }
		
    }, 1000);
	  

}

function time() {
     set = 60 * 2,
        display = document.getElementById("countdown");
    startTimer(set, display);
};
function update()
{

document.write("Choose Your Section");

}
</script>
</body>
</html>