
<html>
<head>

<style>
canvas {

    border: 5px solid white;
    //background-color: brown;
	background-image:url("saaa.jpg");
	margin: 100px 100px 130px 160px;
}

</style>
</head>
<body onload="startGame()">
<script>
var snake;
var food;
var rx,ry;
var sn=[];
var score="000";
rx=Math.floor((Math.random()*690)+10);
ry=Math.floor((Math.random()*350)+10);
function startGame() 
{
    my.start();
	snake = new comp(15, 15, "lightgreen", 10, 120);
	food = new comp(15, 15, "darkorange", rx, ry);
}

var my = {
    canvas : document.createElement("canvas"),
    start : function() 
	{
        this.canvas.width = 700;
        this.canvas.height = 400;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.interval = setInterval(updatesn, 2);
        window.addEventListener('keydown', function (e) {
            my.key = e.keyCode;
        })
        window.addEventListener('keyup', function (e) {
            my.key = false;
        })
    }, 
	
    clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
	
	
	 stop : function() {
        clearInterval(this.interval);
    }
    
		};
		
  function comp(w,h,color,x,y)
		  {
			this.w=w;
			this.h=h;
		    this.x=x;
		    this.y=y;
			this.speedX = 0;
			this.speedY = 0; 
			this.update = function()
			{
			ctx = my.context;
			ctx.fillStyle = color;
			ctx.fillRect(this.x, this.y, this.w, this.h);
			}                          
			this.newPos = function() 
			{
			this.x += this.speedX;
			this.y += this.speedY;        
           }


        this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.w);
        var mytop = this.y;
        var mybottom = this.y + (this.h);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.w);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.h);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }




		   }
	 
		  
		  
		  
//-------------------------------------------------------------------------------		  
		  
	function keySelct()
	{
	snake.speedX = 0;
    snake.speedY = 0; 
    if (my.key && my.key == 37)
	{
	snake.speedX += -2; 
	}
    if (my.key && my.key == 39) {
	snake.speedX +=2;
	}
    if (my.key && my.key == 38){
	snake.speedY += -2;
	}
    if (my.key && my.key == 40){
	snake.speedY += 2; 
	}
	
	}	

//----------------------------------------------------------

	
   function updatesn() {
   if (snake.crashWith(food))
		{
	score = parseInt(score)+5;
	//snake.w+=sn.push(food);
	//alert();
	food.x=Math.floor((Math.random() * 690) + 1);
	food.y=Math.floor((Math.random() * 350) + 1);
  		 } 
	else {
    my.clear();
    keySelct();
    snake.newPos(); 
	//snake.x +=2;
	snake.update();	
    food.update();
	//clearOut();
	collision();
	drawscore();
	}
}
function clearOut()
{

this.speedX=0;
this.speedY=0;
}

function collision()
{
if(snake.y>my.canvas.height-18||snake.x>my.canvas.width-18||snake.y<0||snake.x<0)

{
alert("game over");
location.reload(); 
}
}

function drawscore() {
    ctx.font = "30px Arial";
    ctx.fillStyle = "#676767";
    ctx.fillText("Score: "+score, 5, 28);
}



</script>



</body>
</html>
	
	