<html>
<style>
canvas
{

background-color:"brown";
}
h1
{
background-color:lightblue;
margin-top:40px;
}
</style>
<center>
 <h1 style="color:blue;border:10px solid white; width:700;"> <u>SNAKE GAME</u></h1>
<canvas id="can" width='700' height= "400" style="border:10px solid white;"></canvas>
</center>
<body bgcolor="black">
<script>
var cw=20;
var snake_arr;
var d;
var food;
var score=0;
var frame=0;
var speed=100;
var canvas=document.getElementById("can");
var context=canvas.getContext("2d");
var w=canvas.width;
var h=canvas.height;

context.fillStyle="lightblue";
context.fillRect(0,0,w,h);

function start()
	{
	d="rigth";
	speed=100;
	snake();
	cfood();
	drawpow();
	game=setInterval(paint,speed);
	  }
start();
//---------------------------------------------------------------
 
function snake()
{
var length=5;
snake_arr=[];
for(var i=length-1; i>=0;i--)
{
snake_arr.push({x:i,y:0});
}
}
//-----------------------------------------------------------
  function cfood()
    {
    food =  {
			x: Math.round(Math.random()*(w-cw)/cw), 
			y: Math.round(Math.random()*(h-cw)/cw), 
		    };
    }
//-----------------------------------------------------------
function paint()
{		

		 //frame +=1;
		 
		context.fillStyle = "lightblue";
		context.fillRect(0, 0, w, h);
		context.strokeStyle = "black";
		context.strokeRect(0, 0, w, h);

		var nx=snake_arr[0].x;
        var ny=snake_arr[0].y;
		
		
		if(d == "right") nx++;
		else if(d == "left") nx--;
		else if(d == "up") ny--;
		else if(d == "down") ny++;
		
		if(nx == -1 || nx == w/cw || ny == -1 || ny == h/cw||collision(nx,ny,snake_arr))
			{
			//alert("OOPS! You Die!!!!!" );
			//start();
			//speed=100;
			//return;
			location.reload();
			}	
			if(nx==food.x&&ny==food.y)
			{
			
			
			score=parseInt(score)+1;
			var tail = ({x: nx, y: ny});
			if(score%25 ==0 && score !==0)
			{
				main();
			}
			cfood();
			}
		  else
		   {
			var tail = snake_arr.pop(); 
			tail.x = nx;
			tail.y=ny;
		    }	 
		snake_arr.unshift(tail);	
		
		for(var i = 0; i < snake_arr.length; i++)
			{
			var c=snake_arr[i];
			paint_cell(c.x,c.y);
			context.strokeStyle = "white";
			context.strokeRect(c.x*cw, c.y*cw, cw, cw);
			}

			
		if(score % 9==0 && score!=0 )
		{
		power(pow.x,pow.y);
		if(nx==pow.x&&ny==pow.y)
		{
		score=score+2;
		//power(pow.x,pow.y);
	
		}
		else{
		power(pow.x,pow.y);
		}
		}
		paint_cell(food.x,food.y);
		drawscore();
	}
		
function paint_cell(x,y)
{
context.fillStyle="blue";
context.fillRect(x*cw, y*cw, cw, cw);
//context.strokeStyle = "white";
//context.strokeRect(x*cw, y*cw, cw, cw);
}
//----------------------------------------------------------------------
function power(x,y)
{

context.fillStyle="gold";
context.fillRect(x*cw, y*cw, cw, cw);
//context.strokeStyle = "white";
//context.strokeRect(x*cw, y*cw, cw, cw);
}
//--------------
function power_d(x,y)
{

context.fillStyle="lightblue";
context.fillRect(x*cw, y*cw, cw, cw);}
//----------------------
d="right";
  document.onkeydown = function(e) {
  var key = e.which;
  if(key == "37" && d != "right") d = "left";
  else if(key == "38" && d != "down") d= "up";
  else if(key == "39" && d != "left") d= "right";
  else if(key == "40" && d != "up") d= "down";
};

function drawscore()
{
    context.font = "15px Arial";
    context.fillStyle = "black";
    context.fillText("Score: "+score, 630, 396);
	
}
function collision(x,y,array)
{
		for(var i = 0; i < array.length; i++)
		{
			if(array[i].x == x && array[i].y == y)
			 return true;
		}
		return false;
	}


function drawpow()
	{
	  pow = {
			x: Math.round(Math.random()*(w-30)/cw), 
			y: Math.round(Math.random()*(h-20)/cw)
		    };
	}
//console.log(score);
function main()
{
speed =Math.floor(speed-2);
clearInterval(game);
game=setInterval(paint,speed);
console.log(speed);
}



</script>
</body>

</html>
	