<html>
<head> <style>


html {
  background: #333;
  color: lime;
 
}

.controls {

  margin-top: 300px;
  position: fixed;
  text-align: center;
  top: 1em;
  width: 100%;
  
}

.button {
  color: yellow;
  font-size: 2em;
   
  
}

.button:hover {
  color: white;
  text-shadow:  white;
}

.stopwatch 
{
  font-size: 20vw;
  height: 100%;
  line-height: 100vh;
  text-align: center;
  text-shadow: 0 0 0.2em lime;
}

.results {
  border-color: lime;
  margin: 0 auto;
  position: fixed;
 
  width: 10em;
}
</style>
</head>

<nav class="controls">
			<a href="#" class="button" onClick="Stopwatch.start();">Start</a>
			
			<a href="#" class="button" onClick="Stopwatch.stop();">Stop</a>
			<a href="#" class="button" onClick="Stopwatch.restart();">Restart</a>
		</nav>
		<div class="stopwatch"></div>
		<table class="results"></table>


</body>
</html>