<!DOCTYPE html>

<html>
<head>
<script>
  var  s=0;
  var  m=0;
 var   h=0;
 var  ms=0;
var t;


function stopwatch()
{
ms++;
if(ms >= 100)
{
ms=0;
s++;
if(s >=60)
{
s=0;
m++;
if(m >= 60)
{
m=0;
h++;
}
}
}
document.getElementById("tmer").innerHTML = (h >9 ? h : "0" +h) +":"+(m >9 ? m : "0" +m)+":"+(s >9 ? s : "0" +s)+":"+(ms >9 ? ms : "0" +ms);

tme();
}
function tme()
{
t = setTimeout(stopwatch,1);
}

function stop()
{
   clearTimeout(t);
}
function clr()
{
s=0;
 m=0;
 h=0;
 ms=0;
document.getElementById("tmer").innerHTML= "00:00:00";
}
</script> </head>
<body>
<center>
<h1 style="background-color: orange; color:lime;width:15%;">Stop Watch</h1>

<span id="tmer">
00.00.00
</span>
<br>
<br>
<br>

<button id="start" onclick="tme();">start</button>
<button id="stop" onclick="stop();">stop</button>
<button id="res" onclick="clr();">reset</button>
</center>

</body>
</html>