<body><center>
<h1 style="color:lime ; background-color:gray;width:25%; height:10%;"> Tic-Tac Toe</h1>



<div id="r" style="background-color:gray; width:25%; height:65%;">
<form name="form1">
<br>
<input value="" id="b1" onclick="tic(b1)" style=" width:60px; height:60px" type="button">
<input value="" id="b2" onclick="tic(b2)" style=" width:60px; height:60px" type="button">
<input value="" id="b3" onclick="tic(b3)" style=" width:60px; height:60px" type="button"><br>
<input value="" id="b4" onclick="tic(b4)" style=" width:60px; height:60px" type="button">
<input value="" id="b5" onclick="tic(b5)" style=" width:60px; height:60px" type="button">
<input value="" id="b6" onclick="tic(b6)" style=" width:60px; height:60px" type="button"><br>
<input value="" id="b7" onclick="tic(b7)" style=" width:60px; height:60px" type="button">
<input value="" id="b8" onclick="tic(b8)" style=" width:60px; height:60px" type="button">
<input value="" id="b9" onclick="tic(b9)" style=" width:60px; height:60px" type="button"><br><br>
<input id="b10" name="New Game" onclick="cla()" style=" width:90px; height:60px" type="reset"><br><br>
Player X <input id="t1" type="text"><br><br>
Player O <input id="t2" type="text"><br><br>
Draw   =  <input id="t3" type="text"><br>
</form></div></center>
<script>
var symbol="x";
var  cx=0;
var  c=0;
var d=0;
function tic(cell)
	{
	if(cell.value == "")
		{
	cell.value=symbol;
		if(symbol == "x")
			{
		symbol = "x";
			}
		}
	else
		{
		alert("This is occupied");
		}
	checkcomputer();
	checkWin();
    }
function checkcomputer()
		{
		if(b1.value =="" && ((b2.value =="o"&& b3.value=="o") ||(b5.value =="o" && b9.value =="o")||(b4.value =="o" && b7.value =="o")))
			{
			document.getElementById("b1").value="o";
			}
		else if(b2.value =="" && ((b5.value =="o" && b8.value=="o") ||(b1.value =="o" && b3.value =="o")))
			{
	
		    document.getElementById("b2").value="o";
			}
		else if(b3.value =="" && ((b5.value =="o" && b7.value=="o") ||(b1.value =="o" && b2.value =="o")||(b6.value =="o" && b9.value =="o")))
			{
			document.getElementById("b3").value="o";
			}
	
		else  if(b4.value =="" && ((b5.value =="o" && b6.value=="o") ||(b1.value =="o" && b7.value =="o")))
			{
			document.getElementById("b4").value="o";
			}
		else if(b5.value =="" && ((b4.value =="o" && b6.value=="o") ||(b1.value =="o" && b9.value =="o") ||(b3.value =="o" && b7.value =="o")||(b2.value =="o" && b8.value =="o")))
			{
			document.getElementById("b5").value="o";
			}
		else if(b6.value =="" && ((b5.value =="o" && b4.value=="o")||(b3.value =="o" && b9.value =="o")))
			{
			document.getElementById("b6").value="o";
			}
		else if(b7.value =="" && ((b5.value =="o" && b3.value=="o") ||(b1.value =="o" && b4.value =="o")||(b8.value =="o" && b9.value =="o")))
			{
			document.getElementById("b7").value="o";
			}
		else if(b8.value =="" && ((b5.value =="o" && b2.value=="o") ||(b7.value =="o" && b9.value =="o")))
			{
			document.getElementById("b8").value="o";
			}
		else if(b9.value =="" && ((b5.value =="o" && b1.value=="o") ||(b3.value =="o" && b6.value =="o")||(b7.value =="o" && b8.value =="o")))
			{
			document.getElementById("b9").value="o";
			}
		
		
		
else 
	{
		if(b1.value =="" && ((b2.value =="x"&& b3.value=="x") ||(b5.value =="x" && b9.value =="x")||(b4.value =="x" && b7.value =="x")))
			{
			document.getElementById("b1").value="o";
			}
		else if(b2.value =="" && ((b5.value =="x" && b8.value=="x") ||(b1.value =="x" && b3.value =="x")))
			{
			document.getElementById("b2").value="o";
			}
		else if(b3.value =="" && ((b5.value =="x" && b7.value=="x") ||(b1.value =="x" && b2.value =="x")||(b6.value =="x" && b9.value =="x")))
			{
			document.getElementById("b3").value="o";
			}
		else  if(b4.value =="" && ((b5.value =="x" && b6.value=="x") ||(b1.value =="x" && b7.value =="x")))
			{
			document.getElementById("b4").value="o";
			}
		else if(b5.value =="" && ((b4.value =="x" && b6.value=="x") ||(b1.value =="x" && b9.value =="x") ||(b3.value =="x" && b7.value =="x")||(b2.value =="x" && b8.value =="x")))
			{
			document.getElementById("b5").value="o";
			}
		else if(b6.value =="" && ((b5.value =="x" && b4.value=="x")||(b3.value =="x" && b9.value =="x")))
			{
			document.getElementById("b6").value="o";
			}
		else if(b7.value =="" && ((b5.value =="x" && b3.value=="x") ||(b1.value =="x" && b4.value =="x")||(b8.value =="x" && b9.value =="x")))
			{
			document.getElementById("b7").value="o";
			}
		else if(b8.value =="" && ((b5.value =="x" && b2.value=="x") ||(b7.value =="x" && b9.value =="x")))
			{
			document.getElementById("b8").value="o";
			}
		else if(b9.value =="" && ((b5.value =="x" && b1.value=="x") ||(b3.value =="x" && b6.value =="x")||(b7.value =="x" && b8.value =="x")))
			{
			document.getElementById("b9").value="o";
			}
	else if(b5.value =="")
	{
	document.getElementById("b5").value="o";
	}
	else if(b1.value =="")
	{
	document.getElementById("b1").value="o";
	}
	else if(b9.value =="")
	{
	document.getElementById("b9").value="o";
	}
	else if(b6.value =="")
	{
	document.getElementById("b6").value="o";
	}
	else if(b2.value =="")
	{
	document.getElementById("b2").value="o";
	}
	else if(b8.value =="")
	{
	document.getElementById("b8").value="o";
	}
	else if(b3.value =="")
	{
	document.getElementById("b3").value="o";
	}
	else if(b7.value =="")
	{
	document.getElementById("b7").value="o";
	}
	else if(b4.value =="")
	{
	document.getElementById("b4").value="o";
	}
		
		}
		}
		

function checkWin()
{
countf();
 if((b1.value == b2.value && b1.value == b3.value && (b1.value=="x"))||
   (b4.value == b5.value && b4.value == b6.value && (b4.value=="x"))||	
   (b7.value == b8.value && b7.value ==b9.value && (b7.value=="x"))||
   (b1.value == b4.value && b1.value == b7.value && (b1.value=="x"))||
   (b2.value == b5.value && b2.value == b8.value && (b5.value=="x"))||
   (b3.value == b6.value && b3.value == b9.value && (b9.value=="x"))||
   (b1.value == b5.value && b1.value ==b9.value && (b1.value=="x"))||
   (b3.value == b5.value && b3.value == b7.value && (b7.value=="x")))
			
			{
			alert("X win");
			cx++;
			clea();
			}
else if((b1.value == b2.value && b1.value == b3.value && (b1.value=="o"))||
   (b4.value == b5.value && b4.value == b6.value && (b4.value=="o"))||	
   (b7.value == b8.value && b7.value ==b9.value && (b7.value=="o"))||
   (b1.value == b4.value && b1.value == b7.value && (b1.value=="o"))||
   (b2.value == b5.value && b2.value == b8.value && (b5.value=="o"))||
   (b3.value == b6.value && b3.value == b9.value && (b9.value=="o"))||
   (b1.value == b5.value && b1.value ==b9.value && (b1.value=="o"))||
   (b3.value == b5.value && b3.value == b7.value && (b7.value=="o")))
			{
			
			alert("o win");
			c++;
			clea();
		
			}
			
  else
		{
		draw();
		}


}

function clea()
	{
	document.form1.b1.value="";
	document.form1.b2.value="";
	document.form1.b3.value="";
	document.form1.b4.value="";
	document.form1.b5.value="";
	document.form1.b6.value="";
	document.form1.b7.value="";
	document.form1.b8.value="";
	document.form1.b9.value="";
	document.getElementById("t1").value="";    
	document.getElementById("t2").value="";    
	document.getElementById("t3").value="";  
	}
	function cla()
	{
	
	document.form1.b1.value="";
	document.form1.b2.value="";
	document.form1.b3.value="";
	document.form1.b4.value="";
	document.form1.b5.value="";
	document.form1.b6.value="";
	document.form1.b7.value="";
	document.form1.b8.value="";
	document.form1.b9.value="";
	document.getElementById("t1").value="";    
	document.getElementById("t2").value="";    
	document.getElementById("t3").value="";  
	cx=0;
	c=0;
	d=0;
	}
function countf()
	{
	document.getElementById("t1").value=cx;    
	document.getElementById("t2").value=c;    
	document.getElementById("t3").value=d; 
 
	}
function draw()
{
if(((b1.value=="x" || b1.value=="o") && (b2.value == "x" || b2.value=="o")) && ((b3.value=="x" || b3.value=="o") && (b4.value == "x" || b4.value=="o")) && ((b5.value=="x" || b5.value=="o") && (b6.value == "x" || b6.value=="o")) &&((b7.value=="x" || b7.value=="o") && (b8.value == "x" || b8.value=="o")) && ((b9.value=="x" || b9.value=="o")))
	{
	alert("draw");
	clea();
	d++;
	}

}

</script>


</body>