<body><center>
<h1 style="color:lime ; background-color:gray;width:25%; height:10%;"> Tic-Tac Toe</h1>



<div id="r" style="background-color:gray; width:25%; height:65%;">
<form name="form1">
<br>
<input value="" id="b1" onclick="tic(b1)" style=" width:60px; height:60px" type="button">
<input value="" id="b2" onclick="tic(b2)" style=" width:60px; height:60px" type="button">
<input value="" id="b3" onclick="tic(b3)" style=" width:60px; height:60px" type="button"><br>
<input value="" id="b4" onclick="tic(b4)" style=" width:60px; height:60px" type="button">
<input value="" id="b5" onclick="tic(b5)" style=" width:60px; height:60px" type="button">
<input value="" id="b6" onclick="tic(b6)" style=" width:60px; height:60px" type="button"><br>
<input value="" id="b7" onclick="tic(b7)" style=" width:60px; height:60px" type="button">
<input value="" id="b8" onclick="tic(b8)" style=" width:60px; height:60px" type="button">
<input value="" id="b9" onclick="tic(b9)" style=" width:60px; height:60px" type="button"><br><br>
<input id="b10" name="New Game" onclick="cla()" style=" width:90px; height:60px" type="reset"><br><br>
Player X <input id="t1" type="text"><br><br>
Player O <input id="t2" type="text"><br><br>
Draw   =  <input id="t3" type="text"><br>
</form></div></center>
<script>
var symbol="x";
var  cx=0;
var  c=0;
var d=0;
function tic(cell)
	{
	if(cell.value == "")
		{
		cell.value=symbol;
		if (symbol == "x")
		{
		symbol = "o";
		}
		else
		 symbol="x";
		}
	else
		{
		alert("This is occupied");
		}
	if(win())
		{
		alert("x win");
		return;
		}
	else if(wino())
		{
		alert("o win");
		return;
		}
	else if(draw())
		{
        alert("draw");
		
        }
			
    
	
	
	}
function win()
{
countf();
if((b1.value =="x") && (b2.value =="x") && (b3.value=="x"))
			{
			
			alert("X win");
			cx++;
			clea();
			
			}
if((b4.value=="x") && (b5.value=="x") && (b6.value=="x"))
			{
			
			alert("X win");
			cx++;
			clea();
			
			}
if((b7.value=="x") && (b8.value=="x") && (b9.value=="x"))
			{
			
			alert("X win");
			cx++;
			clea();
			
			}
if((b1.value=="x") && (b4.value=="x") && (b7.value=="x"))
			{
			
			alert("X win");
			cx++;
			clea();
			
			}
if((b2.value=="x") && (b5.value=="x") && (b8.value=="x"))
			{
			
			alert("X win");
			cx++;
			clea();
			
			}
if((b3.value=="x") && (b6.value=="x") && (b9.value=="x"))
			{
			
			alert("X win");
			cx++;
			clea();
			
			}
if((b3.value=="x") && (b5.value=="x") && (b7.value=="x"))
			{
			
			alert("X win");
			cx++;
			clea();
			
			}
if((b1.value=="x") && (b5.value=="x") && (b9.value=="x"))
			{
			
			alert("X win");
			cx++;
			clea();
			
			}
			
}

function wino()

{
countf();
	if((b1.value =="o") && (b2.value =="o") && (b3.value=="o"))
			{
			
			alert("o win");
			c++;
			clea();
			
			}
	if((b4.value=="o") && (b5.value=="o") && (b6.value=="o"))
			{
			
			alert("o win");
			c++;
			clea();
			
			}
	if((b7.value=="o") && (b8.value=="o") && (b9.value=="o"))
			{
			
			alert("o win");
			c++;
			clea();
			
			}
	if((b1.value=="o") && (b4.value=="o") && (b7.value=="o"))
			{
			
			alert("o win");
			c++;
			clea();
			
			}
	if((b2.value=="o") && (b5.value=="o") && (b8.value=="o"))
			{
			
			alert("o win");
			c++;
			clea();
			
			}
	if((b3.value=="o") && (b6.value=="o") && (b9.value=="o"))
			{
			
			alert("o win");
			c++;
			clea();
			
			}
	if((b3.value=="o") && (b5.value=="o") && (b7.value=="o"))
			{
			
			alert("o win");
			c++;
			clea();
		
			}
	if((b1.value=="o") && (b5.value=="o") && (b9.value=="o"))
			{
			
			alert("o win");
			c++;
			clea();
		
			}
			
}
function clea()
	{
	document.form1.b1.value="";
	document.form1.b2.value="";
	document.form1.b3.value="";
	document.form1.b4.value="";
	document.form1.b5.value="";
	document.form1.b6.value="";
	document.form1.b7.value="";
	document.form1.b8.value="";
	document.form1.b9.value="";
	document.getElementById("t1").value="";    
	document.getElementById("t2").value="";    
	document.getElementById("t3").value="";  
	}
	function cla()
	{
	
	document.form1.b1.value="";
	document.form1.b2.value="";
	document.form1.b3.value="";
	document.form1.b4.value="";
	document.form1.b5.value="";
	document.form1.b6.value="";
	document.form1.b7.value="";
	document.form1.b8.value="";
	document.form1.b9.value="";
	document.getElementById("t1").value="";    
	document.getElementById("t2").value="";    
	document.getElementById("t3").value="";  
	cx=0;
	c=0;
	d=0;
	}
function draw()
 {
	countf()
	if(((b1.value=="x" || b1.value=="o") && (b2.value == "x" || b2.value=="o")) && ((b3.value=="x" || b3.value=="o") && (b4.value == "x" || b4.value=="o")) && ((b5.value=="x" || b5.value=="o") && (b6.value == "x" || b6.value=="o")) &&((b7.value=="x" || b7.value=="o") && (b8.value == "x" || b8.value=="o")) && ((b9.value=="x" || b9.value=="o")))
	{
	alert("draw");
	clea();
	d++;
	}
 }
function countf()
	{
	document.getElementById("t1").value=cx;    
	document.getElementById("t2").value=c;    
	document.getElementById("t3").value=d; 
 
	}


</script>


</body>