<html>
<head> 
<style>
body{ 
margin-top:90px;
background-image:url("k1.jpg");
 
} 


</style></head>
<body onload="name()">
<center>
<form action=# name="theForm"">

<table bgcolor="#e5e1e2">
<tr><td colspan=3>
<lable style= "font-size:50px; color:blue">Check Your Typing Speed</lable>
</td></tr>
<tr colspan=3 align='center'>
<td>
<input type="radio" name=t2 onClick="start()" checked>Bignner
<input type="radio" name=t2 onClick="mid()">Medium
<input type="radio" name=t2 onClick="expert()">Expert
</td></tr>	
<tr>
<td colspan=3 align='right'>
<input type="button" value="START TYPING TEST" onClick="typing()">
</td></tr>
<tr> 
<td><textarea name="given" rows="6" cols="63" wrap=on onFocus="cheat()"></textarea></td></tr>
<tr><th style= "font-size:20px; color:blue;">TYPE THE ABOVE CODE </th></tr>
<tr> 
<td><textarea name="typed" rows="4" cols="63"></textarea></td>
</tr>
<tr>

<td align='right'>
<input type="button" value="Click For Result" color='red'  onclick="stop()">
</td></tr>
<tr rowspan=3>
<td>
<p id="hello"></p>
</td>
</tr>
</form>
</center>
<script>
var nm;
var msg= new Array("hello practice with your typing can greatly help your overall computer skills.",
"A new computer is sold in the India every hour!",
"When do birds migrate from North to South?",
"Perplexing phrases, like this one, are tougher to type.")
var word = 10
 function start()
{
msg = new Array("Computers are the medium of the future.",
"Can you type this phrase rather quickly?",
"Who is the President of the US?",
"I believe that you can type well!")
word = 7
}
function mid()
{
msg = new Array("hello Practicing with your typing can greatly help your overall computer skills.",
"A new computer is sold in the US every hour!",
"When do birds migrate from North to South?",
"Perplexing phrases, like this one, are tough to type.")
word = 10
}
function expert()
{
msg = new Array("hello If you can correctly, and quickly, type this perplexing sentence, you are one superb typist!",
"You are one superb typist if you can correctly, and quickly, type this long phrase.",
"I believe you're a good typist, so I believe you will correctly copy this statement!",
"Because this is not a fairly simple phrase, could you swiftly, and precisely, copy it?")
word = 15
}

function typing()
{
 rn=Math.floor(Math.random()*10)%4;
 mt=msg[rn];
 day = new Date();
 st = day.getTime();
document.theForm.given.value = mt;
document.theForm.typed.focus();
document.theForm.typed.select();
}
function cheat() 
{
alert("You can not change that!");
document.theForm.typed.focus();
}
function stop() 
{
var da = new Date();
var et = da.getTime();
var totalTime = ((et - st) / 1000)
var spd = Math.round((word/totalTime) * 60)
if (document.theForm.typed.value == document.theForm.given.value) 
{

alert("Hello "+" "+ nm+" "+"\nYou typed a " + word + " word sentence in "
+ totalTime + " seconds, a speed of about " + spd + " words per minute!");
}
else 
{

alert(" Hello "+" "+ nm+"\nYou made an error, but typed at a speed of " + spd + " words per minute.");
   }
}
function name()
{
 nm= prompt("Enter Your Name");
}


</script>
</body>
</html>