<div class="container">
<form name="myForm">
    <div class="well clearfix">
	
		<div class="row">
			<div class="col-md-3">
			
				<label class="control-label" for="firstname">Name</label>
				<p><input class="form-control" type="text" name="name" id="name" placeholder="Your Name" ng-model="name" ng-required="true"/>
                <span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span></p>
				

				<label class="control-label" for="email">Email Address</label>
				<p><input class="form-control" type="email" name="email" id="email" ng-model="email" placeholder="Your email address" ng-required="true"/>
				<span style="color:red" ng-show="myForm.email.$error.invalid">Email is invalid</span>
                <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">Input field required</span>
				</p>
			</div>

			<div class="col-md-9">
				<label class="control-label">Message</label>
				<p><textarea class="input-xlarge form-control" id="message" name="message" ng-model="message" rows="10" ng-required="true"></textarea>
				<span style="color:red" ng-show="myForm.message.$dirty && myForm.message.$invalid">Input field required</span>
			    </p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<br/>
				<button class="btn btn-primary pull-right" type="submit" ng-disabled ="myFrom.$invalid" ng-click="contact()">Send</button>
			</div>
		</div>
		
	</div>
	</form>
</div>
<!-- <style>
.main{
width:100px;
height:auto;
align:center;
margin-left:500px;
}
</style>
<div class="main">
<form name="myForm" align="center" novalidate>
<p><input type="text" name="name" ng-model="name" style="color:black;" placeholder="Enter name" ng-required="true"/><br><br>
<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span></p>
 
 <p><input type="email" name="email" ng-model="email" style="color:black;" placeholder="Enter email" ng-required="true"/><br>
  <span style="color:red;" ng-show="myForm.email.$dirty && myForm.email.$invaild">Input field required</span></p><br>
  
  
<p><input type="text" name="address" ng-model="address" style="color:black;" placeholder="Enter address" ng-required="true"/>
<span style="color:red" ng-show="myForm.address.$dirty && myForm.address.$invalid">input field required</span></p>
	   
<p><input type="text" name="phone" ng-model="phone" style="color:black;" placeholder="Enter phone" ng-required="true"/>
<span style="color:red" ng-show="myForm.phone.$dirty && myForm.phone.$invalid">input field required</span></p>

<p><input type="text" name="pincode" ng-model="pincode" style="color:black;" placeholder="Enter pincode" ng-required="true"/>
<span style="color:red" ng-show="myForm.pincode.$dirty && myForm.pincode.$invalid">input field required</span></p>		   
  
		   
 
 
          <input type="submit" class="btn btn-danger" value="send" ng-disabled ="myFrom.$invalid" ng-click="contact()">
  
   </form>
   </div> -->