

 <div class="wrapper">
     <div class="row">
            <div class="col-lg-12">
			<p><h3 style="float:right; background-color:rgb(0,255,0)">{{count}} &nbsp;<span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></h3>
                <h3 style="float:left;">Latest Post</h3> <input style="margin-top:21px; margin-left:25px; border: 7px #3627B0 solid;" type="text" ng-model="search" placeholder="Search your item here...." size=50></p>
            </div>
        </div>
		
        <div class="row text-center">

      <div class="col-md-4 col-sm-6 hero-feature show" ng-repeat="x in user | filter:search | orderBy:'x._id':true | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
                <div class="thumbnail">
				
                   <img class="img-rounded" ng-src="/uploadsblog/{{x.file}}" style="width:300px; height:250px;" >
                    <div class="caption">
                       <h4 style="float:left;">{{x.title}}</h4>
						<h5 style="float:right;">{{x.price | currency : 'Rs'}}</h5>
        
                       <p style="margin-top:50px;">
                           <a  class="btn btn-danger"  ng-click="view(x._id)">More Info</a>
                       </p>
					   <p id="p">Item added Into Cart</p>
						<p style="margin-top:20px;">
                           <a  class="btn btn-success"  data-toggle="modal" data-target="#myModal" ng-click="addToCart(x._id)">Add To Cart</a>
                        </p>
						
						 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content"> 
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Total Selected Items {{count}}</h4>
        </div>
        <div class="modal-body" style="background-color: #5cb85c;">
          <p style="color:black;">Your Item has been added to the cart</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
        </div>
      </div>
      
    </div>
  </div>
						
                    </div>
					
                </div>
				
				  

				
            </div>
            
           </div>
</div> 
  <!--<a class="btn btn-danger"  href="#/addcart">view Cart</a> -->      
 <pagination page="currentPage" max-size="noOfpages" total-items="totalItems" items-per-page="6"> </pagination>
    <div >

        
    <!--  <script>
        $('#msg').onclick({
        $('#p').Bounce();
      });
    </script> -->	  
    
    

