<html>
<head>
<style>
canvas
{
margin-left:370px;
margin-top:200px;
background-color:skyblue;
border:2px solid;

}
</style>
</head>
<!--  -->
<body onload="start()">

<script>
var ply;
var obstacle=[];
var score;

function start()
{
a.b();
ply= new comp(30,35,"black",120,130);
score = new comp("30px", "Consolas", "red", 280, 40,"text");
}

 var a=
 {
 
 canvas:document.createElement("canvas"),
 b:function()
 {
 this.canvas.width=700;
 this.canvas.height=400;
 this.ctx=this.canvas.getContext("2d");
 document.body.insertBefore(this.canvas,document.body.childNodes[0]);
 this.frameNo = 0;
  this.interval = setInterval(aupdate, 20);
        window.addEventListener('keydown', function (e) {
            a.key = e.keyCode;
			
        })
        window.addEventListener('keyup', function (e) {
            	
			a.key = false;
        })
    
   },
    clear : function() 
	{
     this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
	stop : function()
	{
	clearInterval(this.interval);
	}

 }
 
 function comp(w,h,color,x,y,type)
 {
 this.type = type;
 this.w=w;
 this.h=h;
 this.x=x;
 this.y=y;
 this.speedX=0;
 this.speedY=0;
 
  this.update = function() 
  {
    ct=a.ctx;
  if(this.type == "text")
  {
  ct.font=this.w +" "+ this.h;
  ct.fillStyle = color;
  ct.fillText(this.text,this.x,this.y);
  }
  else
  {
   ct.fillStyle=color;
   ct.fillRect(this.x,this.y,this.w,this.h);
   }
 }
 this.pos=function()
 {
 
  this.x +=this.speedX;
  this.y +=this.speedY;
 }
 this.crash = function(other)
 {
 var myLeft = this.x;
 var myRight = this.x + (this.w);
 var myTop  =  this.y;
 var myBottom = this.y + (this.h);
 var otherLeft = other.x;
 var otherRight = other.x + (other.w);
 var otherTop  = other.y;
 var otherBottom = other.y + (other.h);
 var crashes=true;
 if((myBottom<otherTop) || (myTop>otherBottom) || (myLeft>otherRight) || (myRight<otherLeft))
 {
 crashes=false;
 }
 return crashes;
 }
 
 }


function aupdate() 
 {
    var x, y,height, gap, minheight, maxheight, mingap, maxgap;
	ply.speedX = 0;
    ply.speedY = 0;  
    for (i = 0; i < obstacle.length; i += 1) 
	{
        if (ply.crash(obstacle[i])) 
		{
            a.stop();
            return;
        } 
    }
    a.clear();
    a.frameNo += 1;
    if (a.frameNo == 1 || everyinterval(150)) 
	{
        x = a.canvas.width;
       minheight = 20;
	   maxheight = 200;
	   height = Math.floor(Math.random()*(maxheight-minheight+1)+minheight);
	   mingap = 50;
	   maxgap = 200;
	   gap = Math.floor(Math.random()*(maxgap-mingap+1)+mingap); 
	           obstacle.push(new comp(10, height, "green", x, 0));
			   obstacle.push(new comp(10, x-height-gap, "green", x, height+gap));
    }
    for (i = 0; i < obstacle.length; i += 1) 
	{
	    obstacle[i].speedX = -1;
        obstacle[i].x += -1;
        obstacle[i].update();
    }
	score.text = "SCORE: " + a.frameNo;
	score.update();
	arrow();
	ply.pos();    
    ply.update();
  
}
    
	
	
	function everyinterval(n) 
	  {
        if ((a.frameNo / n) % 1 == 0) 
	    {
	      return true;
	    }
          return false;
        }

function arrow()
{
   if (a.key && a.key == 37) {ply.speedX = -1; }
     if(a.key && a.key == 39) {ply.speedX = 1; }
     if(a.key && a.key == 38) {ply.speedY = -1; }
     if(a.key && a.key == 40) {ply.speedY = 1; } 
}
</script> 
</body>
</html>