<!DOCTYPE HTML>
<html>
<head>

<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Drag the W3Schools image into the rectangle:</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" style="border:1px solid; width:380px; height:100px"></div>
<br>

<img id="drag2" src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" draggable="false" ondragstart="drag(event)" width="380" height="100">
</body>
</html>
