<html>
<head>
</head>
<style>
canvas 
{
border:2px solid;
border-color:black;
background-color:yellow;
}
h1{
border:2px solid;
border-color:black;
background-color:yellow;
text-color:black;
width:800px;
}
</style>
<body>
<center>
<h1 > Ping__Pong </h1>
<canvas  id="canvas" width="800" height="500">
</center>
<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var width = canvas.width;
var height = canvas.height;
var x =canvas.width/2;
var y = canvas.height-20;
var ballX =2;
var ballY = -2;
var cw =15;
var ch=15;
var paddle1Width=100;
var paddle1Height=15;
var paddle1X=(canvas.width-paddle1Width);
var paddle2Width=100;
var paddle2Height=15;
var paddle2X=(canvas.width-paddle2Width);
var p1score = 0;
var p2score = 0;
 //var paddleY=(canvas.height-paddleHeight);
/*function drawball()  //---moving ball--------------------------------------------
{
 ctx.fillStyle="black";
 ctx.fillRect(x,y,cw,ch);
}
*/

//---base bar1------------------------------------------------------------
function paddle1()
{
 ctx.fillStyle="blue";
 ctx.fillRect(paddle1X,485,paddle1Width,paddle1Height);

}
//---base bar1------------------------------------------------------------
function paddle2()
{
 ctx.fillStyle="black";
 ctx.fillRect(paddle2X,0,paddle2Width,paddle2Height);

}
//-------p1score-----
function drawscore1()
{
var scor1= "Ply1Score :" + " " +p1score;
 ctx.fillStyle="blue";
 ctx.fillText(scor1,10,40);
 ctx.font = "18px Arial";
}
//-------p2score-----
function drawscore2()
{
var scor2= "Ply2Score :" + " " +p2score;
 ctx.fillStyle="black";
 ctx.fillText(scor2,width-120,40);
 ctx.font = "18px Arial";
}
//---event listener-----------------------------------------------------



var keys=[];
 document.body.addEventListener("keydown",function(e){
 keys[e.keyCode] = true;
 }),
 document.body.addEventListener("keyup",function(e){
 keys[e.keyCode] = false;
 });
 //---- key movement----------------------------------------------------------
 function keyListner(){
 if(keys[37]){
paddle1X -=5;
}
if(keys[39]){
paddle1X +=5;
}
if(keys[65]){
paddle2X -=5;
}
if(keys[83]){
paddle2X +=5;
}
 }
 function update()
{
ctx.clearRect(0,0,width,height); 
paddle1();
paddle2();
//drawball(); 
keyListner();
collide();
collisoin();
drawscore1();
drawscore2();
x += ballX;
y += ballY;


}

setInterval(update,10);

/*function collide() //----collision with walls
{
 if(x + ballX > canvas.width-10 || x + ballX < 5) {
        ballX = -ballX;
    }
   else if(y + ballY < 5) {
   
       if(x > paddle2X && x < paddle2X + paddle2Width) { //---collide with paddle2---
            ballY = -ballY;
			p2score +=5;
        }
 else {
            //alert("GAME OVER");
			ballY = -ballY;
			//p1score +=5;
            document.location.reload();
			
        }
    }
    else if(y + ballY > canvas.height-20) {
	
        if(x > paddle1X && x < paddle1X + paddle1Width) { //---collide with paddle1---
            ballY = -ballY;
			p1score+=5;
        }
 else {
            //alert("GAME OVER");
		    ballY = -ballY;
			//p2score +=5;
            document.location.reload();
			
        }
}
}*/
function collisoin(){
if(paddle1X < -1 || paddle1X > canvas.width) {alert("hello");}
if(paddle2X < -1 || paddle2X > canvas.width) {alert("helloda");}

}
</script>
</body>
</html>