<html>
<head>
<style>
div
{
text-color:blue;
}
</style>
<!--<script type="text/javascript" src="kamal/jquery.js"></script>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script>
$(document).ready(function(){
   /* $("#a").click(function(){
        $("#b").show();
    });
	$("#b").click(function(){
        $("#a").hide();
		$("#b").hide();
    });
	$("#c").click(function(){
        $("#a").hide();
		$("#b").hide();
    });
	
	/*$("#c").dblclick(function(){
        $("#a").show();
    });
	$("#a").click(function(){
        $("#a").show();
		    }); */
			
			/*$("#a").hover(function(){
			$(this).css("color","white");
			},function(){
		    $(this).css("color", "yellow");
		    });*/
			
			$("#a").dblclick(function(){
			$("#b").toggle();
			});
	
});
</script>
</head>
<body>
<div id="a" style="border:1px solid; width:100px; height:50px; background-color:red;">AA Hello kamal</div><br>
<div id="b" style="border:1px solid; width:100px; height:50px; background-color:yellow;">BB hello vishesh</div><br>
<div id="c" style="border:1px solid; width:100px; height:50px; background-color:red;">CC hello chenkiy panday</div>
</body>
</html>

