<!DOCTYPE html>
<html lang="en">
<head>
<style>
#t1{
width:300px;
height:300px;
align:center;
margin-top:-10px;
margin-left:360px;
}
.btn{
background:#ffffff;
width:100px;
height:100px;

}
input.btn{
background-color:blue;
color:white;
font-weight:bold;
font-size:32px;


}
form1{
background-color:red;
}
h1{
background-color:blue;
text-align:center;
color:white;
font-size:32px;
}
</style>

    <script type="text/javascript">
	var cell;
	var symbol ="X";
    var draw=0;
    var countO=0;
    var countX=0;
  function tic_tac(cell)
  {			
	if (cell.value == "")
	{
	    cell.value = symbol;
 		if (symbol == "X")
			symbol = "O";
		else
  			symbol = "X";
	  
	}
		else{
			alert("that is occupied");
		    }
	if (wins())
			{
				alert("you win");
				return;
			}
			
		else if (winO())
			{
				alert("O win");
			     return;
                 
			}
            else if(drawf())
            {
            alert("draw");
            }
			else{
				
			}	
	}
	
		 
	function wins(){
    countf()
		if( (box1.value == "X") && (box2.value== "X") && (box3.value== "X"))
			{
			console.log(box1.value);
			alert("X win");
			countX++;
            clrBtn();
			}
		if((box4.value=="X") && (box5.value=="X") && (box6.value=="X"))
			{
				alert("X win");
                countX++;
                clrBtn();
			}
		 if((box7.value=="X") && (box8.value=="X") && (box9.value=="X"))
			{
				alert("X win");
                countX++;
                clrBtn();
			}
		if((box1.value=="X") && (box4.value=="X") && (box7.value=="X"))
			{
				alert("X win");
                countX++;
                clrBtn();
			}
		 if((box2.value=="X") && (box5.value=="X") && (box8.value=="X"))
			{
				alert("X win");
                countX++;
                clrBtn();
			}			
		 if((box3.value=="X") && (box6.value=="X") && (box9.value=="X"))
			{
				alert("X win");
                countX++;
                clrBtn();
			}
		 if((box1.value=="X") && (box5.value=="X") && (box9.value=="X"))
			{
				alert("X win");
                countX++;
                clrBtn();
			}
		 if((box3.value=="X") && (box5.value=="X") && (box7.value=="X"))
			{
				alert("X win");
                countX++;
                clrBtn();
			}			
				
			
			}
			
			
	function winO(){
    countf()
		if( (box1.value == "O") && (box2.value== "O") && (box3.value== "O"))
			{
			
			alert("O win");
            countO++;
            clrBtn();
			}
		if((box4.value=="O") && (box5.value=="O") && (box6.value=="O"))
			{
				alert("O wins");
                countO++;
                clrBtn();
			}
		 if((box7.value=="O") && (box8.value=="O") && (box9.value=="O"))
			{
				alert("O win");
                countO++;
                clrBtn();
			}
		if((box1.value=="O") && (box4.value=="O") && (box7.value=="O"))
			{
				alert("O win");
                countO++;
                clrBtn();
			}
		 if((box2.value=="O") && (box5.value=="O") && (box8.value=="O"))
			{
				alert("O win");
                countO++;
                clrBtn();
			}			
		 if((box3.value=="O") && (box6.value=="O") && (box9.value=="O"))
			{
				alert("O win");
                countO++;
                clrBtn();
			}
		 if((box1.value=="O") && (box5.value=="O") && (box9.value=="O"))
			{
				alert("O win");
                countO++;
                clrBtn();
			}
		 if((box3.value=="O") && (box5.value=="O") && (box7.value=="O"))
			{
				alert("O win");
				countO++;
                clrBtn();
			}			
				
			}
		function clrBtn() 
        {
	document.form1.box1.value="";
    document.form1.box2.value="";
	document.form1.box3.value="";
	document.form1.box4.value="";
	document.form1.box5.value="";
	document.form1.box6.value="";
	document.form1.box7.value="";
    document.form1.box8.value="";
	document.form1.box9.value="";
    document.getElementById("ply1").value="";    
    document.getElementById("ply2").value="";    
    document.getElementById("plydrw").value="";    
	//clrBtn();
	}
    function countf()
    {
    document.getElementById("ply1").value=countX;
    document.getElementById("ply2").value=countO;
    document.getElementById("plydrw").value=draw;    
	//clrBtn();
    }
    function drawf()
    {
    countf();
    if(((box1.value=="X" || box1.value=="O") && (box2.value == "X" || box2.value=="O")) && ((box3.value=="X" || box3.value=="O") && (box4.value == "X" || box4.value=="O")) && ((box5.value=="X" || box5.value=="O") && (box6.value == "X" || box6.value=="O")) &&((box7.value=="X" || box7.value=="O") && (box8.value == "X" || box8.value=="O")) && ((box9.value=="X" || box9.value=="O")))
   {
   alert ("draw");
   clrBtn();
   draw++;
   }
   }
   </script>
<body >
<form name="form1">

  <table name="t1" id="t1">
  <h1> TIC TAC TOE</h1>
  <tr>
   <td><input type="button" id="box1" class="btn" onclick="tic_tac(box1)"></td>
   <td><input type="button" id="box2" class="btn" onclick="tic_tac(box2)"></td>
   <td><input type="button" id="box3" class="btn" onclick="tic_tac(box3)"></td><br>
   </tr>
   <tr>
   <td><input type="button" id="box4" class="btn" onclick="tic_tac(box4)"></td>
   <td><input type="button" id="box5" class="btn" onclick="tic_tac(box5)"></td>
   <td><input type="button" id="box6" class="btn" onclick="tic_tac(box6)"></td><br>
   </tr>
   <tr>
   <td><input type="button" id="box7" class="btn" onclick="tic_tac(box7)"></td>
   <td><input type="button" id="box8" class="btn" onclick="tic_tac(box8)"></td>
   <td><input type="button" id="box9" class="btn" onclick="tic_tac(box9)"></td> </tr><br>
   </table>
   </form>
  
   </form>
   <form name="form2">
   <table name="t2" id="t2">
   <tr><h1>
    PlayerX<input type="text" class="btn" id="ply1"  style="width:50px; height:30px;margin-left:25px">
    PlayerO<input type="text" class="btn" id="ply2"  style="width:50px; height:30px;margin-left:25px">
    Draw<input type="text"    class="btn" id="plydrw"style="width:50px; height:30px;margin-left:25px">
    <input type="button" class="btn" id="rest" onclick="clrBtn()" value="reset" style="width:100px;height:50px;margin-left:25px">
   </h1></tr>
   </table>
   </form>
  
</body>
