<html>
<body>
<canvas id="mycanvas" width="400" height="400" style="background-color:#333"></canvas>
<script>
var c=document.getElementById("mycanvas");
var ctx=c.getContext("2d");
var radius=c.height / 2;
ctx.translate(radius,radius);
radius = radius * 0.90;
setInterval(drawClock,1000);


function drawClock()
{
drawFace(ctx,radius);
drawNumber(ctx,radius);
drawTime(ctx,radius);
}

function drawFace(ctx,radius)
{
ctx.beginPath();
ctx.arc(0, 0, radius, 0 ,2*Math.PI);
ctx.fillStyle="white";
ctx.fill();

ctx.beginPath();
ctx.arc(0, 0, radius*0.9, 0, 2*Math.PI);
ctx.fillStyle="pink";
ctx.fill();

ctx.beginPath();
ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
ctx.fillStyle="black";
ctx.fill();
}
function drawNumber(ctx,radius)
{
var ang;
var num;

ctx.font=radius*0.15 + "Px arial";
ctx.textBaseline="middle";
ctx.textAlign="center";
for(num=1;num<13;num++)
{
ang=num * Math.PI/6;
ctx.rotate(ang);
ctx.translate(0,-radius*0.75);
ctx.rotate(-ang);
ctx.fillText(num.toString(),0,0);
ctx.rotate(ang);
ctx.translate(0,radius*0.75);
ctx.rotate(-ang);
}
}
function drawTime(ctx,radius)
{
var d=new Date();
//var d=new Date();
var hour= d.getHours();
var minute= d.getMinutes();
var second=d.getSeconds();
 hour=hour%12;
 hour=(hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60));
 drawHand(ctx,hour,radius*0.5,radius*0.08);
 minute=(minute*Math.PI/30)+(second*Math.PI/30*60);
 drawHand(ctx,minute,radius*0.6,radius*0.07); 
 second=(second*Math.PI/30);
 drawHand(ctx,second,radius*0.7,radius*0.04);
 }
 function drawHand(ctx,pos,length,width)
 {
 ctx.beginPath();
 //ctx.fillStyle="white";
 ctx.width = width;
 ctx.lineCap="round";
 ctx.moveTo(0,0);
 ctx.rotate(pos);
 ctx.lineTo(0,-length);
 ctx.stroke();
 ctx.rotate(-pos);
 }
 
 /*function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}*/




</script>
</body>
</html>