<div>
<h1><a href="#/register">Signup</a></h1>
<form name="login" align="left" novalidate>
email<input type="email" ng-model="email" ng-model-options="{ updateOn: 'blur' }"name="email" ng-required="true">
<span class="error-message" ng-show="myform.name.$dirty && myform.name.$error.required"> The email is required.</span><br/><br/>

password<input type="password" ng-model="password" ng-model-options="{ updateOn: 'blur' }"name="password" ng-required="true">
<span class="error-message" ng-show="myform.name.$dirty && myform.name.$error.required"> The name is required.</span><br/><br/>
<input type="submit" value="submit" ng-click="userlogin()"><br/>

</form>

</div>
