firstnumber<input type="text" id="t1"><br><br>
secondumber<input type="text" id="t2"><br><br>
result<input type="text" id="t3"><br><br>
<button onclick="f1()">add</button>
<button onclick="f3()">sub</button>
<button onclick="f2()">div</button>
<button onclick="f4()">mult</button>
<script>
function f1(a,b)
{
var x =document.getElementById("t1").value;
var y =document.getElementById("t2").value;
var z =parseInt(x)+parseInt(y);
document.getElementById("t3").value=z;

}
function f3(a,b)
{
var x =document.getElementById("t1").value;
var y =document.getElementById("t2").value;
var z =parseInt(x)-parseInt(y);
document.getElementById("t3").value=z;

}
function f2(a,b)
{
var x =document.getElementById("t1").value;
var y =document.getElementById("t2").value;
var z =parseInt(x)/parseInt(y);
document.getElementById("t3").value=z;

}
function f4(a,b)
{
var x =document.getElementById("t1").value;
var y =document.getElementById("t2").value;
var z =parseInt(x)*parseInt(y);
document.getElementById("t3").value=z;

}
</script>