<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<form name="myform" align="left" novalidate>
 <div class = "form-group"">
name<input type="text" ng-model="name" name="name" ng-required="true" size="94" style="height: 35px;">
<span class="error-message" ng-show="myform.name.$dirty && myform.name.$error.required"> The name is required.</span><br/><br/>
</div>
<div class = "form-group">
email<input type="email" name="email" ng-model="email" ng-required = "true" size="94" style="height: 35px;"/>
<span class ="error-message" ng-show="myform.email.$dirty && myform.email.$invalid"> Invalid email address.</span>
<span class ="error-message" ng-show="myform.email.$dirty && myform.email.$error.required">Email is required.</span>
<br/><br/>
</div>
 <div class = "form-group">
message<input type="text" ng-model="message" name="message" ng-required = "true" style="width:100%; height:150px"/>
 <span style="color:red" ng-show="myform.content.$dirty">
<span ng-show="myform.message.$error.required">message is required.</span>
</span> </div>
<button  class="main-button login">submit</button>
</form>
</body>
</html>
