
<body>
<form name="myform" align="left" novalidate>
name<input type="text" ng-model="name" name="name" ng-required="true" size="94" style="height: 35px;">
<span class="error-message" ng-show="myform.name.$dirty && myform.name.$error.required"> The name is required.</span><br/><br/>

email<input type="email" name="email" ng-model="email" ng-required = "true" size="94" style="height: 35px;"/>
<span class ="error-message" ng-show="myform.email.$dirty && myform.email.$invalid"> Invalid email address.</span>
<span class ="error-message" ng-show="myform.email.$dirty && myform.email.$error.required">Email is required.</span>
<br/><br/>
message<input type="text" ng-model="message" name="message" ng-required = "true" style="width:100%; height:150px"/>
 <span style="color:red" ng-show="myform.content.$dirty">
<span ng-show="myform.message.$error.required">message is required.</span>
</span>
<button  class="main-button login">S</button>
</form>
</body>
