
<div class="row">
 <div class="col-lg-2">     
        </div>
            <div class="col-lg-8">
               <h3>Selected Item List</h3>
        </div>
         <div class="col-lg-2">
        </div>
        </div>
     <div class="row text-center">

            <div class="col-md-2 col-sm-8 hero-feature">
               
            </div>
<div class="col-md-8 col-sm-8 hero-feature">
<table class="table table-bordered">
    <thead>
      <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Price</th>
		<th>quantity</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody style="text-align: left;">
      <tr ng-repeat="x in blog3">
        <td>{{$index+1}}</td>
        <td>{{x.title}}</td>
		<td>{{x.price | currency : 'Rs'}}</td>
		<td><input type="number" ng-model="x.qty" ></td>
		<td><input type="button" class="btn btn-success" value="delete" ng-click="delete($index)"></td>
      </tr>
    </tbody>
	<td>Total</td><td colspan=3 style="text-align:center;">{{total()| currency : 'Rs'}}</td><td><a class="btn btn-danger" href='#/costumer'>checkout</a></td>
  </table>
 </div>