
<nav class="navbar navbar-default" style="height:100px; background-color:red; font-size:20px; font-family: Arial, Verdana;">
    <div class="container">
        <div class="navbar-header">
        <a class="navbar-brand" href="/"><img src="images/logo.jpg" style="width:100px;height:80px; margin-top:-5px; "></img></a>
			
        </div>
		
		<div class="navbar-header" style="text-align:center;">
           
			<h3 style="text-align:center; margin-left:100px; color:white; font-size:34px; font-family: Arial, Verdana;"> Mobile Shop</h3>
    
        </div>
		
        <ul class="nav navbar-nav navbar-right" style="font-size:18px; font-family: Arial, Verdana; color:black;">

            <li style="font-size:18px; color:black; font-family: Arial, Verdana;"><a href="#/home"><i class="fa fa-home"></i>Home</a></li>
            <li style="font-size:18px; color:black; font-family: Arial, Verdana;"><a  href="#/blogs"><i class="fa fa-shield"></i> BlogView<span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li ng-hide = "!userlogin" style="font-size:18px; color:black; font-family: Arial, Verdana;"><a href="#/addblog">Add</a></li>
			  <li  ng-hide = "!userlogin" style="font-size:18px; color:black; font-family: Arial, Verdana;"><a href="#/listblog">List</a></li>
			
			</ul>
			</li>
			 <li ng-hide = "!userlogin" style="font-size:18px; color:black; font-family: Arial, Verdana;"><a href="#/profile"><i class="fa fa-user"></i> Profile</a></li>
			 <li style="font-size:18px; color:black; font-family: Arial, Verdana;"><a href="#/contact"><i class="fa fa-comment"></i> Contact</a></li>
            <li  ng-hide = "userlogin" style="font-size:18px; color:black; font-family: Arial, Verdana;"><a href="#/login"><i class="fa fa-sign-in"></i> Login</a></li>
			<li  ng-hide = "userlogin" style="font-size:18px; color:black; font-family: Arial, Verdana;"><a href="#/signup"><i class="fa fa-sign-in"></i>signup</a></li>
		     <li ng-hide = "!userlogin" style="font-size:18px; color:black; font-family: Arial, Verdana;"><a href="" ng-click="logout()"><i class="fa fa-sign-in"></i> Logout</a></li>
			  <li ng-hide = "!userlogin" style="font-size:18px; color:black; font-family: Arial, Verdana;"><a href="#/addcart"><class="fa fa-sign-in"></i>view Cart</a><li>   
        </ul>
       
    </div>
    
</nav>



