 <div class="container">    
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Sign In</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form">
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                        
                                    </div>
                                
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                                    </div>
                                    

                                
                            <div class="input-group">
                                      <div class="checkbox">
                                        <label>
                                          <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                        </label>
                                      </div>
                                    </div>


                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 controls">
                                      <a id="btn-login"  class="btn btn-success" ng-click="loginpage();checkUserlogin()">Login  </a>
                                    

                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                            Don't have an account! 
                                        <a href="#/signup">
                                            Sign Up Here
                                        </a>
                                        </div>
                                    </div>
                                </div>    
                            </form>     



                        </div>                     
                    </div>  
        </div>
        
    </div>
    



<!-- 
<style>
.main{
width:100px;
height:auto;
align:center;
margin-left:500px;
}
</style>
<div class="main">
<form name="myForm" align="center" novalidate>

 
 <p><input type="email" name="email" ng-model="email" style="color:black;" placeholder="Enter email" ng-required="true"/><br>
  <span style="color:red;" ng-show="myForm.email.$dirty && myForm.email.$invaild">Input field required</span></p><br>
  
  <p><input type="password" name="password" ng-model="password" style="color:black;" placeholder="Enter password" ng-minlength="6"  ng-required="true"/><br>
 <span style="color:red;" ng-show="myForm.password.$dirty && myForm.password.$error.required">Input field required</span>
 <span style="color:red;" ng-show="myForm.password.$error.minlength">Char atlest 6 digit.</span></p><br>
		   
		   
  
<input type="submit" value="login" class="btn btn-danger" ng-disabled ="myFrom.$invalid" ng-click="loginpage(); checkUserlogin()">
<br><br>
<input type="button" value="signup" class="btn btn-danger" ng-click="signupPage()">
   </form>
   <p style="color:blue;">New user signup First</p>
   </div> -->