<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body  ng-app="myApp" ng-controller="TimeoutController">
 <button ng-click="scheduleTask()">Get Message after 3 seconds</button>
 <br/>Message fetched: {{message}}
 <script>
 var app = angular.module("myApp",[]);
 app.controller('TimeoutController',function($scope){
 $scope.scheduleTask = function() {
 setTimeout(function() {
 $scope.$apply(function() {                    // wrapped the code in $apply()
 $scope.message = 'Fetched after 3 seconds';     //will reflect in view
 console.log('message=' + $scope.message);
 });
 }, 3000);
}
});
</script>
</body>
</html>