<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-controller="FriendsController">
 <h3>Your Friends are:</h3>
 Name:<input type="text" name="myname" ng-model="test">
 phone<input type="checkbox" name="myphone" ng-model="isphone">
 <ul>
 <li ng-repeat="friend in friends | filter:{name:test}:isphone | orderBy:'-name' | limitTo:5">
 {{friend.name}} ({{friend.phone}}, {{friend.country}})
 </li>
 </ul>
<script>
angular.module('myApp',[]).controller('FriendsController',function($scope, $filter) {
 $scope.friends = [{
 name: 'Sandeep',
 phone: '7432453412',
 country: 'IN'
 }, {
 name: 'John',
 phone: '8647323423',
country: 'US'
 }, {
 name: 'Alex',
 phone: '5453562353',
 country: 'NZ'
 }, {
 name: 'Martin',
 phone: '2376454323',
 country: 'US'
 }, {
 name: 'Ian',
 phone: '8645432364',
 country: 'AU'
 }, {
 name: 'Rob',
 phone: '8967654567',
 country: 'UK'
 }];
});
</script>
</body>
</html>