<html>
<head>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="studentcontroller">
<student name ="kamal"></student></br>
<student name ="sunil"></student>
</div>
<script>
var myApp=angular.module("myApp",[]);
myApp.directive('student',function(){
var directive={};
directive.restrict="E";
directive.template="student:<b>{{student.name}}</b>,RollNO:<b>{{student.rollno}}</b>";
directive.scope = { student:"=name" }
 
 directive.compile = function(element, attributes) {
               element.css("border", "1px solid #cccccc");
			   
var linkFunction=function($scope,element,attributes){
element.html("Student:<b>"+$scope.student.name +"</b>, Roll NO:<b>"+$scope.student.rollno+"</b><br/>");
element.css("background-color", "#ff00ff");
}
return linkFunction;
}
return directive;
});
myApp.controller('studentcontroller',function($scope){
$scope.kamal={};
$scope.kamal.name="kamalkishoe";
$scope.kamal.rollno=1;

            $scope.sunil = {};
            $scope.sunil.name = "sunil kumar";
            $scope.sunil.rollno  = 2;
			});
</script>
</body>
</html>