<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <body>
<div ng-app="DeepLinking">
    [ <a href="#/welcome">Welcome</a> | <a href="#/settings">Settings</a> ]
    <hr/>
    <div ng-view></div>
</div>
<script>
angular.module('DeepLinking', ['ngRoute'])
  .config(['$routeProvider', function($routeProvider) {
    $routeProvider
      .when('/welcome', {template: '<html><body>Welcome!</body></html>'})
      .when('/settings', {template: '<html><body>Settings</body></html>'});
  }]);
</script>
</body>