<html>
<head>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="UserController">
<form name="myform">
 <select name="country" ng-model="user.country"> 
  <option value="">Please select an option</option>
 <option value="US">United States</option>
 <option value="GB">United Kingdom</option>
 <option value="AU">Australia</option>
 </select><br><br>
 <input type="radio" ng-model="user.choice" value="Coffee" />Coffee
 <input type="radio" ng-model="user.choice" value="Beer" />Beer
 <br><br><input type="checkbox" ng-model="our.choice"/>Coffee
 <input type="checkbox" ng-model="your.choice" />Tea
 </form>
 <p>Selected Country: {{user.country}}</p>
 <p>I Love: {{user.choice}}</p>
 <p>{{your.choice}}</p>
 <p>{{our.choice}}</p>
 <script type="text/javascript">
 var app=angular.module('myApp', []);
 app.controller('UserController',function($scope) {
 $scope.user = {};
 $scope.countries = [{
 id: 'US',
 desc: 'United States'
 }, {
 id: 'GB',
 desc: 'United Kingdom'
 }, {
 id: 'AU',
 desc: 'Australia'
 }];
 });
 </script>
 </body>
 </html>