<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
</head>
<style>
.my-animation-class {
 height: 100px;
 width: 100px;
 background:green;
}
.my-animation-class.growing-div-add {
 -webkit-transition-property: height, width;
 -webkit-transition-duration: 1s;
}
.my-animation-class.growing-div-add-active {
 width: 200px;
 height: 200px;
}
.my-animation-class.growing-div{
 -webkit-transition-property: height, width;
 -webkit-transition-duration: 1s;
  width: 200px;
 height: 200px;
 }
</style>
<body ng-app="myApp">
<div ng-init="isShown=true">
 <div class="my-animation-class" ng-class="{'growing-div':grow}" ng-mouseover="grow=true" ng-mouseout="grow=false"></div>
 <h3>Enter/Leave Animation</h3>
  </div>
</div>

<script>
var app = angular.module("myApp",['ngAnimate']);
</script>
</body>