<!DOCTYPE html>
<html>
    <head lang="en">
      <meta charset="utf-8">
      <title>AngularJS Routing</title>
 
    </head>
    <body>
 
      <div ng-app="mainApp">
        <ng-view></ng-view>
      </div>
 
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
      <script type="text/javascript" src="main.js"></script>
    </body>
</html>