<!--<html  ng-app="myApp">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-controller="FinanceController">
 
 Your salary: <input type="text" ng-model="salary"><br><br>
 Invest :&nbsp&nbsp <input type="text" ng-model="percentage">%
 <br/>The amount to be spent on gadgets will be:
<span>{{result()}}</span>
 <script>

var app=angular.module('myApp', []).
app.controller('FinanceController', function($scope) {
 $scope.salary = 0;
 $scope.percentage = 0;
 $scope.result = function() {
 return $scope.salary * $scope.percentage * 0.01;
 };
});
</script>

</body>
</html>-->

<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"> </script>
</head>
<body ng-controller="GreetingController as gc">

<p>{{gc.greeting}}</p>
<button ng-click="gc.getRandomHelloMessage()">Random Hello Message</button>
<script>
var app = angular.module('myApp', []);
app.controller('GreetingController',function() {
 this.now = new Date();
 this.helloMessages = ['Hello', 'Bonjour', 'Ola', 'Ciao', 'Hallo'];
 //alert(helloMessages);
 this.greeting = this.helloMessages[0];
 this.getRandomHelloMessage = function() {
 this.greeting = this.helloMessages[parseInt((Math.random() * this.helloMessages.length))];
 }
});
</script>
</body>
</html>