<html>
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="student">
<div ng-include = "'include1.htm'"></div>
<div ng-include = "'include2.html'"></div>
</div>
<script>
var app = angular.module("myApp",[]);
app.controller('student',function($scope){
$scope.student={
firstName:"kamal",
lastName:"kishore",
subject:[{Name:"Math",Marks:75},
         {Name:"English",Marks:85},
         {Name:"Physics",Marks:95},
         {Name:"Chemistry",Marks:55},
		 {Name:"Computer",Marks:77}],
fullName: function(){
return $scope.student.firstName + " " + $scope.student.lastName;
}
};
});
</script>
</body>
</html>