<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
      rel="stylesheet">
</head>
<style>
table, th , td {
 border:2px solid;
 background-color:prple;
 border-collapse: collapse;
padding:5px; 
}
</style>
<body ><h1 align="center" style="color:red;">Add user while form is valid</h1>
<div class="mainview" ng-app="myApp" ng-controller="myCtrl">
<form name="myForm" novalidate align="center">
<p>Name:&nbsp&nbsp&nbsp <input type="text" name="name" ng-model="newContact.name" ng-required="true"/><br><br>
<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span></p>
 
 <p>Address:<input type="text" name="adds" ng-model="newContact.address" ng-required="true"/><br><br>
   <span style="color:red;" ng-show="myForm.adds.$dirty && myForm.adds.$invalid">Input field required</span></p>
  
 <p>Phone:&nbsp&nbsp <input  type="phone" name="ph" ng-model="newContact.phone" ng-minlength="5" ng-maxlength="10" ng-required="true"/><br><br>
   <span style="color:red;" ng-show="myForm.ph.$error.minlength || myForm.ph.$error.maxlength">password should be 10digit.</span>
	 <span style="color:red;" ng-show="myForm.ph.$dirty && myForm.ph.$invalid">Input field required</span>
	 
  <p>Email:&nbsp&nbsp&nbsp <input type="email" name="em" ng-model="newContact.email" ng-required="true"/><br>
  <span ng-show="myForm.em.$dirty && myForm.em.$invalid">input field is required</span></p>
	     
   <input type="button" value="save" class="btn btn-success" ng-disabled = "myForm.$invalid"  ng-click="savecontact()" >
</form>

    <table class="table table-striped table-bordered" align="center">
        <thead>
            <tr>
	        <th>Sr.No</th>
                <th>Name</th>
                <th>address</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="contact in contacts">
			     <td>{{contact.id}}</td>
                <td>{{contact.name}}</td>
                <td>{{contact.address}}
                <td>{{contact.email}}</td>
                <td>{{contact.phone}}</td>
                <td><a href="javascript:void(0)" ng-click="rowdelete(contact.id)" >delete</a>

                </td>
            </tr>
        </tbody>
    </table>
</div>
 

<script>
var app= angular.module("myApp",[]);

app.service("myService",function(){
var uid=3;
var contacts=[{
 id:1,
 name:'mangal',
 email:'hello@gmail.com',
 phone:'95923229449',
 address:'chamba'
  }];
this.save=function(contact){
if(contact.id ==null){
contact.id =uid++;
contacts.push(contact);

}
else{
for(i in contacts){
if(contacts[i].id == contact.id){
contacts[i] =contact;
contact.id=uid++;
console.log(contacts[i].email)
       }
      }
    }
  }
  
  this.get=function(id){
  for(i in contacts){
  if(contacts[i].id == id){
    return contacts[i];
        }
      }
   }
   this.list=function(){
   return contacts;
   }

    this.delete = function (id) {
        for (i in contacts) {
            if (contacts[i].id == id) {
                contacts.pop(i);
            }
        }
    }


});


app.controller('myCtrl',function($scope,myService){
$scope.contacts=myService.list();
$scope.savecontact=function(){
myService.save($scope.newContact);
console.log($scope.newContact.email)
$scope.newContact={};


}

$scope.rowdelete = function (id) {
 myService.delete(id);
 if ($scope.newContact.id == id) {
$scope.newContact = {};
   }
 };
   
});
</script>
 </body>
 </html>