<html>
<head><center><h1>MY NOTEPAD</h1></center>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>

<body bgcolor="yellow" ng-app="myApp" ng-controller="mycontroller">
<center><h2>my note</h2>
<textarea type="text"  ng-model="mytext" col="100" row="50" ></textarea>
<p>
<button ng-click="save()">Save</button>
<button ng-click="clear()">clear</button>
</p>
<p>Number of characters left: <span ng-bind="left()"></span></p></center>
<script>
var app = angular.module("myApp",[]);
app.controller('mycontroller',function($scope){
$scope.mytext = "";
$scope.left= function() {return 200 - $scope.mytext.length; };
$scope.save = function() {alert("Note Saved");};
$scope.clear = function() { $scope.mytext = ""; };
});
</script>
</body>
</html>