<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<style>
h1{

}

#d2{
border:1px solid;
background-color:yellow;
width:auto;
height:auto;
color:black;
}

#d3{
border:1px solid;
background-color:red;
width:auto;
height:auto;
color:black;
}

body{
background-color:lightgreen;
}

span{
font-size:18px;
}
</style>
  <body ng-controller="myCtrl" align="center">
<h1 style="background-color:red;">To Do List<h1>

<form name="myFrm" ng-submit="add()">
<input type="text" ng-model="txt">
<input type="button" value="Add" ng-click="add()">
</form>
<select ng-init="selected=items[0]" ng-model='selected' ng-options="x.name for x in items">{{x.name}}
</select>
<input type="button" value="Delete" ng-click="delete()">
<div id="d2" ng-if="selected.name[0]">Personal
                    <ul type="none">
                        <li ng-repeat="p in prsnl">
						<span  ng-class="{'done':p.done}">{{p.title |uppercase}}</span>
						<input type="checkbox" ng-model="p.done"/></li>
                    </ul>
</div>

     <div id="d3" ng-if="selected.name[1]">Other
                 <ul type="none">
                   <li ng-repeat="o in othr">
				    <span ng-class="{'done':o.done}">{{o.title |uppercase}}</span>
				   <input type="checkbox" ng-model="o.done"/></li>
                 </ul>
     </div>
	 <script>
	 var app=angular.module("myApp",[]);
app.controller("myCtrl",function($scope)
{
$scope.items=[{'name':"personal"},{'name':"other"}];
$scope.prsnl=[{'title':"Personal Todo List" , 'done':false}];
$scope.othr=[{'title':"Other Todo List" , 'done':false}];			 
$scope.d = new Date();

$scope.add=function(){
  if($scope.selected.name== "personal")
                {
                 $scope.prsnl.push({'title':$scope.txt, 'done':false});
				 console.log($scope.prsnl);
                 $scope.txt="";
				}

             else
			    {
                  $scope.othr.push({'title':$scope.txt,'done':false});
                  $scope.txt="";
				}
				     };

$scope.delete=function(){
                   $scope.prsnl= $scope.prsnl.filter(function(item) {
                       return !item.done;
                       });
                   $scope.othr= $scope.othr.filter(function(item) {
                        return !item.done;
                        });


            };
			});
			</script>
			</body>
			<html>