<html ng-app="app">  
<head> 
<style type="text/css">
.row{
width: 100%; clear: both; margin: 15px 0px;

}


</style>

 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
  <script type="text/javascript">  
 
        var app = angular.module('app', []);  
        app.controller('controller', function ($scope) {  
        

            $scope.id=0;
            $scope.cols =[];
			
            $scope.addsection =function(id){
            $scope.cols.push({id:$scope.id++});
            };

            $scope.adds =[];
            $scope.addData1 = function () {  
        $scope.adds.push({});  
            }
         
        $scope.delete =function(){

        $scope.cols.pop({});
      }
      $scope.delete1 =function(){

        $scope.adds.pop({});
      }

      

        }); 
    </script>  
    <body>
   <div ng-controller="controller" style="width:100%;">  
   
  <button ng-click="addsection()" style="color:blue;font-size:18px;">section add</button> 
  <input type="Button" value="add" ng-click="add()" style="color:blue;font-size:18px;">  

  <div ng-repeat="col in cols">
  <input type="text" ng-model="box1"> 
  <input type="text" ng-model="box2">
  <input type="text" ng-model="box3"> 
  <input type="text" ng-model="box4">
  <input type="button" value="remove" ng-click="delete()"><br>
 <div ng-repeat="add in adds">
  <input type="text" ng-model="box1"> 
  <input type="text" ng-model="box2"> 
  <input type="text" ng-model="box3"> 
  <input type="text" ng-model="box4">
  <input type="button" value="remove" ng-click="delete1()"><br>
       </div>              
    <input type="Button" value="addData1" ng-click="addData1()" style="color:blue; font-size:18px;"> 
        
         
   
        </div>
      </div>
  </body>  
</html>  